ThinkComposer/Definitor/DefinitorUI/Widgets/ArrangeTabForRelationshipDef.xaml

<UserControl x:Class="Instrumind.ThinkComposer.Definitor.DefinitorUI.Widgets.ArrangeTabForRelationshipDef"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <StackPanel>
        <imcv:EntityPropertyExpositor ExposedProperty="HasGroupRegion" LabelMinWidth="200" />
        <imcv:EntityPropertyExpositor ExposedProperty="HasGroupLine" LabelMinWidth="200" />
        <imcv:EntityPropertyExpositor x:Name="ExpoCanAutomaticallyCreateRelatedConcepts"
                                      ExposedProperty="CanAutomaticallyCreateRelatedConcepts" LabelMinWidth="200" />

        <imcv:EntityPropertyExpositor ExposedProperty="CanGroupIntersectingObjects" LabelMinWidth="200" />
        <imcv:EntityPropertyExpositor ExposedProperty="CanAutomaticallyCreateGroupedConcepts" LabelMinWidth="200" />
        <imcv:EntityPropertyExpositor x:Name="ExpoAutoGrpConceptDef" IsEnabled="{Binding CanAutomaticallyCreateGroupedConcepts}"
                                          ExposedProperty="AutomaticGroupedConceptDef" LabelMinWidth="250" />
    </StackPanel>
</UserControl>
