ThinkComposer/Definitor/DefinitorUI/Widgets/TableStructureSubform.xaml

<UserControl x:Class="Instrumind.ThinkComposer.Definitor.DefinitorUI.Widgets.TableStructureSubform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcv:EntitledPanel}, ResourceId=PanelBrush}}">
        <DockPanel DockPanel.Dock="Right" VerticalAlignment="Top">
            <!--POSTPONED UNTIL KEY DUPLICATION REJECTED-->
            <Border DockPanel.Dock="Top" Background="WhiteSmoke" CornerRadius="5" Margin="2" Visibility="Collapsed">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="BtnAddKeyField" DockPanel.Dock="Left" BorderBrush="Transparent"
                                ToolTip="Add the selected Field Definition to the Unique Key fields."
                                Click="BtnAddKeyField_Click">
                            <Grid>
                                <Line Stroke="Black" X1="0" Y1="4" X2="8" Y2="4" StrokeThickness="2" />
                                <Polyline Stroke="Black" Points="4,0 8,4 4,8" StrokeThickness="2" />
                            </Grid>
                        </Button>
                        <Button x:Name="BtnRemoveKeyField" DockPanel.Dock="Right" BorderBrush="Transparent"
                                ToolTip="Remove the selected field from the Unique Key."
                                Click="BtnRemoveKeyField_Click">
                            <Grid Margin="1">
                                <Line Stroke="Black" X1="0" Y1="0" X2="7" Y2="7" StrokeThickness="2.5" />
                                <Line Stroke="Black" X1="0" Y1="7" X2="7" Y2="0" StrokeThickness="2.5" />
                            </Grid>
                        </Button>
                        <TextBlock Text="Key" FontWeight="700" Margin="2"
                                   ToolTip="Fields whose combination will identify records as a unique/single entity." />
                    </DockPanel>
                    <ListBox x:Name="LstbxUniqueKeyFields" MinWidth="100" MinHeight="70" Margin="2" BorderBrush="Transparent"/>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Top" Background="WhiteSmoke" CornerRadius="5" Margin="2" Visibility="Collapsed">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="BtnAddDominantField" DockPanel.Dock="Left" BorderBrush="Transparent"
                                ToolTip="Add the selected Field Definition to the Dominant reference fields."
                                Click="BtnAddDominantField_Click">
                            <Grid>
                                <Line Stroke="Black" X1="0" Y1="4" X2="8" Y2="4" StrokeThickness="2" />
                                <Polyline Stroke="Black" Points="4,0 8,4 4,8" StrokeThickness="2" />
                            </Grid>
                        </Button>
                        <Button x:Name="BtnRemoveDominantField" DockPanel.Dock="Right" BorderBrush="Transparent"
                                ToolTip="Remove the selected field from the Dominant reference."
                                Click="BtnRemoveDominantField_Click">
                            <Grid Margin="1">
                                <Line Stroke="Black" X1="0" Y1="0" X2="7" Y2="7" StrokeThickness="2.5" />
                                <Line Stroke="Black" X1="0" Y1="7" X2="7" Y2="0" StrokeThickness="2.5" />
                            </Grid>
                        </Button>
                        <TextBlock Text="Dominant" Margin="2"
                               ToolTip="Fields referencing the unique-key of a parent/dominant record. Denotes a hierarchy by autoreference." />
                    </DockPanel>
                    <ListBox x:Name="LstbxDominantFields" MinWidth="100" MinHeight="70" Margin="2" BorderBrush="Transparent"/>
                </DockPanel>
            </Border>
            <Border Background="WhiteSmoke" CornerRadius="5" Margin="2" MaxHeight="130">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="BtnAddLabelField" DockPanel.Dock="Left" BorderBrush="Transparent"
                                ToolTip="Add the selected Field Definition to the Label fields."
                                Click="BtnAddLabelField_Click">
                            <Grid>
                                <Line Stroke="Black" X1="0" Y1="4" X2="8" Y2="4" StrokeThickness="2" />
                                <Polyline Stroke="Black" Points="4,0 8,4 4,8" StrokeThickness="2" />
                            </Grid>
                        </Button>
                        <Button x:Name="BtnRemoveLabelField" DockPanel.Dock="Right" BorderBrush="Transparent"
                                ToolTip="Remove the selected field from the Label."
                                Click="BtnRemoveLabelField_Click">
                            <Grid Margin="1">
                                <Line Stroke="Black" X1="0" Y1="0" X2="7" Y2="7" StrokeThickness="2.5" />
                                <Line Stroke="Black" X1="0" Y1="7" X2="7" Y2="0" StrokeThickness="2.5" />
                            </Grid>
                        </Button>
                        <TextBlock Text="Label" Margin="2"
                               ToolTip="Fields used for record labeling purposes (e.g.: shown together in lists)." />
                    </DockPanel>
                    <ListBox x:Name="LstbxLabelFields" MinWidth="100" MinHeight="70" Margin="2" BorderBrush="Transparent"/>
                </DockPanel>
            </Border>
        </DockPanel>
        <Border Background="WhiteSmoke" CornerRadius="5" Margin="2">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Field Definitions" FontWeight="700" Margin="2"
                           ToolTip="Defines the Fields (elementary data attributes), that compose Table records." />
                <Border x:Name="BrdFields" Padding="2" />
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
