ThinkComposer/Definitor/DefinitorUI/Widgets/TextFormatsMaintainer.xaml

<UserControl x:Class="Instrumind.ThinkComposer.Definitor.DefinitorUI.Widgets.TextFormatsMaintainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:imcw="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:this="clr-namespace:Instrumind.ThinkComposer.Definitor.DefinitorUI.Widgets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border CornerRadius="3">
        <GroupBox>
            <GroupBox.Header>
                <TextBlock DockPanel.Dock="Top" Text="Text Formats..." FontWeight="Bold" Margin="2"
                           Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:EntitledPanel}, ResourceId=ExpositorTextBrush}}" />
            </GroupBox.Header>
            <ListBox x:Name="LbxFormats" Margin="2" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type this:TextFormatEditRegister}">
                        <Border x:Name="BrdFormat" CornerRadius="3" Cursor="Hand" Margin="1"
                                MouseLeftButtonDown="BrdFormat_MouseLeftButtonDown"  HorizontalAlignment="Left"
                                ToolTip="{Binding RegPurposeDescription}">
                            <DockPanel MinWidth="250">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding RegPurposeName}" FontSize="10" TextAlignment="Right" Width="80" Margin="1" />
                                <imcw:TextFormatSampler x:Name="FormatSampler" Format="{Binding RegFormat}" Cursor="Hand"
                                                        Height="30" MinWidth="40" MaxWidth="280" HorizontalAlignment="Stretch" Margin="2" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="WhiteSmoke" Offset="0" />
                <GradientStop Color="Gainsboro" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>-->
    </Border>
</UserControl>
