ThinkComposer/Definitor/DefinitorUI/Widgets/VisualConnectorFormatSubform.xaml

<UserControl x:Class="Instrumind.ThinkComposer.Definitor.DefinitorUI.Widgets.VisualConnectorsFormatSubform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:this="clr-namespace:Instrumind.ThinkComposer.Definitor.DefinitorUI.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <!--These two, are really useless now (no visual impact)
    <imcv:EntityPropertyExpositor DockPanel.Dock="Top" ExposedProperty="PathStyle" LabelMinWidth="150" />
    <imcv:EntityPropertyExpositor DockPanel.Dock="Top" ExposedProperty="PathCorner" LabelMinWidth="150" />-->
    <StackPanel>
        <this:VisualElementFormatSubform x:Name="VisualElementFormatter" Grid.Column="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <imcv:EntityPropertyExpositor Grid.Column="0" ExposedProperty="LabelLinkDescriptor" LabelMinWidth="100" />
            <imcv:EntityPropertyExpositor Grid.Column="1" ExposedProperty="LabelLinkDefinitor" LabelMinWidth="100" />
            <imcv:EntityPropertyExpositor Grid.Column="2" ExposedProperty="LabelLinkVariant" LabelMinWidth="100" />
        </Grid>
    </StackPanel>
</UserControl>
