ThinkComposer/Definitor/DefinitorUI/Widgets/VisualElementPreviewer.xaml

<UserControl x:Class="Instrumind.ThinkComposer.Definitor.DefinitorUI.Widgets.VisualElementPreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:itpw="clr-namespace:Instrumind.ThinkComposer.ApplicationProduct.Widgets"
             Height="180" MinWidth="700"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border CornerRadius="1"
            Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcv:EntitledPanel}, ResourceId=PanelBrush}}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcv:EntitledPanel}, ResourceId=PanelTextBrush}}"
                   Text="Preview" FontWeight="Bold" Margin="4,4,4,0" />
                <DockPanel>
                    <imcv:PaletteButton x:Name="BtnSelectPredefStyle" DockPanel.Dock="Right" Margin="4,2,4,0"
                                    ButtonText="Select predefined Style" Click="BtnSelectPredefStyle_Click"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/color_swatch.png" />
                    <Popup x:Name="PopupSelectPredefStyle" MouseLeave="PopupSelectPredefStyle_MouseLeave"
                       PlacementTarget="{Binding ElementName=BtnSelectPredefStyle}" Placement="Bottom" AllowsTransparency="True"
                       PopupAnimation="None" MinWidth="{Binding Path=ActualWidth, ElementName=BtnSelectPredefStyle}">
                        <Border Background="White" BorderThickness="0.5" BorderBrush="LightGray">
                            <itpw:WidgetVisualSampleSelector x:Name="LvsPredefStyle" />
                        </Border>
                    </Popup>
                    <CheckBox x:Name="CbxDetailsPoster" IsChecked="True" HorizontalAlignment="Right" Margin="4,4,4,0" Visibility="Collapsed"
                      Content="details sample" ToolTip="Shows a sample details poster under the preview symbol."
                      Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcv:EntitledPanel}, ResourceId=PanelTextBrush}}" />
                </DockPanel>
            </DockPanel>
            <Border Padding="6" Background="White" Margin="4">
                <DockPanel>
                    <Border x:Name="BrdOrigin" DockPanel.Dock="Left" BorderBrush="LightGray" BorderThickness="2" Width="68" >
                        <TextBlock x:Name="TxbOrigin" Text="[Origin]" FontWeight="Bold" Foreground="LightGray"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border x:Name="BrdTarget" DockPanel.Dock="Right" BorderBrush="LightGray" BorderThickness="2" Width="68">
                        <TextBlock x:Name="TxbTarget" Text="[Target]" FontWeight="Bold" Foreground="LightGray"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border x:Name="BrdPreviewContainer">
                        <Image x:Name="ImgPreview" Stretch="None" VerticalAlignment="Top" />
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
