ThinkComposer/Composer/Reporting/Widgets/DisplayListEditor.xaml

<UserControl x:Class="Instrumind.ThinkComposer.Composer.Reporting.Widgets.DisplayListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="700">
    <Border Background="White" CornerRadius="3">
        <DockPanel x:Name="DataPanel" Margin="1">
            <CheckBox x:Name="CbxTitle" DockPanel.Dock="Left" Content="[Property-Name]"
                      IsChecked="{Binding Show}" Margin="2" />
            <Image Stretch="None" Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/rep_dis_list.png"
                   ToolTip="Style: List"/>
            <!--<imcv:PaletteToggleButton x:Name="BtnExpander" ToolTip="Show/hide detailed configuration"
                          ButtonText="..." Click="BtnExpander_Click"
                          Width="16" Height="20" VerticalAlignment="Top" Margin="2" />-->
            <Border x:Name="BrdDetailedConfig" Background="Gainsboro" CornerRadius="3" Margin="2">
                <Border.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="2,2,8,2" />
                        <Setter Property="FontSize" Value="9" />
                    </Style>
                </Border.Resources>
                <WrapPanel x:Name="WpnChecks" IsEnabled="{Binding Show}">
                    <CheckBox DockPanel.Dock="Left" Content="Name" IsChecked="{Binding PropName}" Unchecked="CheckBox_Unchecked" />
                    <CheckBox DockPanel.Dock="Left" Content="Tech-Name" IsChecked="{Binding PropTechName}" Unchecked="CheckBox_Unchecked" />
                    <CheckBox DockPanel.Dock="Left" Content="Summary" IsChecked="{Binding PropSummary}" Unchecked="CheckBox_Unchecked" />
                    <CheckBox DockPanel.Dock="Left" Content="Pictogram" IsChecked="{Binding PropPictogram}" Unchecked="CheckBox_Unchecked" />
                    <CheckBox DockPanel.Dock="Left" Content="Definition" IsChecked="{Binding Definitor}" Unchecked="CheckBox_Unchecked"
                              x:Name="CbxDefinitor"/>
                </WrapPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
