ThinkComposer/Composer/Reporting/Widgets/ReportConfigurationEditor.xaml

<UserControl x:Class="Instrumind.ThinkComposer.Composer.Reporting.Widgets.ReportConfigurationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:this="clr-namespace:Instrumind.ThinkComposer.Composer.Reporting.Widgets"
             mc:Ignorable="d" d:DesignHeight="600" MinWidth="900"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            
        </Style>
        <Style TargetType="imcv:EntityPropertyExpositor">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl>
        <TabItem Header="General">
            <StackPanel>
                <GroupBox Margin="2">
                    <GroupBox.Header>
                        <CheckBox Content="Document titles" IsChecked="{Binding DocSection_TitlePage}" FontWeight="Bold" />
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding DocSection_TitlePage}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Title" TextAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Subtitle" TextAlignment="Right" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Text" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Format" TextAlignment="Center" VerticalAlignment="Center" />

                        <imcv:EntityPropertyExpositor Grid.Column="1" Grid.Row="1" ExposedProperty="Document_Title" ShowLabel="False" />
                        <imcv:TextFormatSampler Grid.Column="2" Grid.Row="1" Format="{Binding Path=FmtMainTitle, Mode=TwoWay}"
                                            Background="Transparent" BorderBrush="LightGray" BorderThickness="1"
                                            Cursor="Hand" Height="45" Width="160" Margin="2"
                                            MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />

                        <imcv:EntityPropertyExpositor Grid.Column="1" Grid.Row="2" ExposedProperty="Document_Subtitle" ShowLabel="False" />
                        <imcv:TextFormatSampler Grid.Column="2" Grid.Row="2" Format="{Binding Path=FmtMainSubtitle, Mode=TwoWay}"
                                            Background="Transparent" BorderBrush="LightGray" BorderThickness="1"
                                            Cursor="Hand" Height="45" Width="160" Margin="2"
                                            MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                    </Grid>
                </GroupBox>
                
                <CheckBox Content="Table of Contents" IsChecked="{Binding DocSection_TableOfContents}" Visibility="Collapsed" />

                <GroupBox Margin="2,4,2,2">
                    <GroupBox.Header>
                        <TextBlock Text="All pages" FontWeight="Bold" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Header" TextAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Footer" TextAlignment="Right" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Left" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Center" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Right" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Format" TextAlignment="Center" VerticalAlignment="Center" />

                        <imcv:EntityPropertyExpositor Grid.Column="1" Grid.Row="1" ExposedProperty="PageHeader_Left" ShowLabel="False" />
                        <imcv:EntityPropertyExpositor Grid.Column="2" Grid.Row="1" ExposedProperty="PageHeader_Center" ShowLabel="False" />
                        <imcv:EntityPropertyExpositor Grid.Column="3" Grid.Row="1" ExposedProperty="PageHeader_Right" ShowLabel="False" />
                        <imcv:TextFormatSampler Grid.Column="4" Grid.Row="1" Format="{Binding Path=FmtPageHeaderLabels, Mode=TwoWay}"
                                                Background="Transparent" BorderBrush="LightGray" BorderThickness="1"
                                                Cursor="Hand" Height="24" Width="40" Margin="2"
                                                MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />

                        <imcv:EntityPropertyExpositor Grid.Column="1" Grid.Row="2" ExposedProperty="PageFooter_Left" ShowLabel="False" />
                        <imcv:EntityPropertyExpositor Grid.Column="2" Grid.Row="2" ExposedProperty="PageFooter_Center" ShowLabel="False" />
                        <imcv:EntityPropertyExpositor Grid.Column="3" Grid.Row="2" ExposedProperty="PageFooter_Right" ShowLabel="False" />
                        <imcv:TextFormatSampler Grid.Column="4" Grid.Row="2" Format="{Binding Path=FmtPageFooterLabels, Mode=TwoWay}"
                                                Background="Transparent" BorderBrush="LightGray" BorderThickness="1"
                                                Cursor="Hand" Height="24" Width="40" Margin="2"
                                                MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Content">
            <StackPanel>

                <GroupBox Margin="2">
                    <GroupBox.Header>
                        <CheckBox Content="Composition" IsChecked="{Binding DocSection_Composition}" FontWeight="Bold" />
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel IsEnabled="{Binding DocSection_Composition}" >

                        <this:DisplayCardEditor SourceName="Composition Card" SourceValue="{Binding Composition_Card}" TitleWidth="120"/>

                        <GroupBox Header="Ideas...">
                            <StackPanel>

                                <CheckBox Content="View Diagram" IsChecked="{Binding CompositeIdea_View_Diagram}" />
                                <!--<GroupBox Header="View">
                                    <StackPanel>
                                        <this:DisplayCardEditor SourceName="Card" SourceValue="{Binding CompositeIdea_View_Card}" TitleWidth="100"/>
                                    </StackPanel>
                                </GroupBox>-->

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="CbxDetails" Unchecked="CbxDetails_Unchecked" Width="180"
                                              Content="Details list" IsChecked="{Binding CompositeIdea_Details}" />
                                    <CheckBox x:Name="CbxDetailsIncludeLinksTarget" Checked="CbxDetailsInclusion_Checked" VerticalAlignment="Bottom" FontSize="10"
                                              Content="Include Links target" IsChecked="{Binding CompositeIdea_DetailsIncludeLinksTarget}"/>
                                    <Border Width="18" />
                                    <CheckBox x:Name="CbxDetailsIncludeAttachmentsContent" Checked="CbxDetailsInclusion_Checked" VerticalAlignment="Bottom" FontSize="10"
                                              Content="Include Attachments content" IsChecked="{Binding CompositeIdea_DetailsIncludeAttachmentsContent}"/>
                                    <Border Width="18" />
                                    <CheckBox x:Name="CbxDetailsIncludeTablesData" Checked="CbxDetailsInclusion_Checked" VerticalAlignment="Bottom" FontSize="10"
                                              Content="Include Tables/Custom-Fields data" IsChecked="{Binding CompositeIdea_DetailsIncludeTablesData}"/>
                                </StackPanel>
                                        
                                <this:DisplayListEditor SourceName="Markers list" SourceValue="{Binding CompositeIdea_Markers_List}" TitleWidth="150"/>
                                <!--<this:DisplayCardEditor SourceName="Markers - Card" SourceValue="{Binding CompositeIdea_Markers_Card}" TitleWidth="100"/>-->

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="CbxRelatedFrom" Unchecked="CbxRelatedFrom_Unchecked" Width="180"
                                              Content="Related From list" IsChecked="{Binding CompositeIdea_RelatedFrom_Collection}" />
                                    <CheckBox x:Name="CbxIncludeTargetCompanions" Checked="CbxIncludeTargetCompanions_Checked" VerticalAlignment="Bottom" FontSize="10"
                                              Content="Include Target companions" IsChecked="{Binding CompositeIdea_IncludeTargetCompanions}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="CbxRelatedTo" Unchecked="CbxRelatedTo_Unchecked" Width="180"
                                              Content="Related To list" IsChecked="{Binding CompositeIdea_RelatedTo_Collection}" />
                                    <CheckBox x:Name="CbxIncludeOriginCompanions" Checked="CbxIncludeOriginCompanions_Checked" VerticalAlignment="Bottom" FontSize="10"
                                              Content="Include Origin companions" IsChecked="{Binding CompositeIdea_IncludeOriginCompanions}"/>
                                </StackPanel>


                                <this:DisplayListEditor SourceName="Grouped Ideas list" SourceValue="{Binding CompositeIdea_GroupedIdeas_List}" TitleWidth="150"/>
                                <CheckBox Content="Complements list" IsChecked="{Binding CompositeIdea_Complements}" />
                                        
                                <GroupBox Header="Concepts">
                                    <StackPanel>
                                        <this:DisplayListEditor SourceName="List" SourceValue="{Binding CompositeIdea_Concepts_List}" TitleWidth="120"/>
                                        <this:DisplayCardEditor SourceName="Card" SourceValue="{Binding CompositeIdea_Concepts_Card}" TitleWidth="120"/>
                                        <CheckBox Content="Nested/Composite-Content" IsChecked="{Binding CompositeIdea_Concepts_ReportCompositeContent}" Margin="40,0,0,0"
                                                  ToolTip="Indicates to report the composite-content (nested levels) inside each Concept."/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Relationships">
                                    <StackPanel>
                                        <this:DisplayListEditor SourceName="List" SourceValue="{Binding CompositeIdea_Relationships_List}" TitleWidth="120"/>
                                        <this:DisplayCardEditor SourceName="Card" SourceValue="{Binding CompositeIdea_Relationships_Card}" TitleWidth="120"/>
                                        <CheckBox Content="Links list" IsChecked="{Binding CompositeRelationship_Links_Collection}"/>
                                            <CheckBox Content="Nested/Composite-Content" IsChecked="{Binding CompositeIdea_Relationships_ReportCompositeContent}" Margin="40,0,0,0"
                                                ToolTip="Indicates to report the composite-content (nested levels) inside each Relationship."/>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </GroupBox>

                        <!--<GroupBox Header="For each Relationship...">
                            <StackPanel>
                                <this:DisplayListEditor SourceName="Links - List" SourceValue="{Binding CompositeRelationship_Links_List}" TitleWidth="100"/>
                                <this:DisplayCardEditor SourceName="Links - Card" SourceValue="{Binding CompositeRelationship_Links_Card}" TitleWidth="100"/>
                            </StackPanel>
                        </GroupBox>-->
                        
                    </StackPanel>
                    </ScrollViewer>

                </GroupBox>

                <GroupBox Margin="2">
                    <GroupBox.Header>
                        <CheckBox Content="Domain" IsChecked="{Binding DocSection_Domain}" FontWeight="Bold" />
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding DocSection_Domain}">
                        <this:DisplayListEditor SourceName="Concept Definitions list" SourceValue="{Binding Domain_Concept_Defs_List}"
                                                IncludeDefinitor="False" TitleWidth="170"/>
                        <this:DisplayListEditor SourceName="Relationship Definitions list" SourceValue="{Binding Domain_Relationship_Defs_List}"
                                                IncludeDefinitor="False" TitleWidth="170"/>
                        <this:DisplayListEditor SourceName="Marker Definitions list" SourceValue="{Binding Domain_Marker_Defs_List}"
                                                IncludeDefinitor="False" TitleWidth="170"/>
                        <!--<CheckBox Content="Concept Definitions" IsChecked="{Binding Domain_Concept_Defs}" />
                        <CheckBox Content="Relationship Definitions" IsChecked="{Binding Domain_Relationship_Defs}" />
                        <CheckBox Content="Link-Role Variants" IsChecked="{Binding Domain_LinkRole_Variants}" />
                        <CheckBox Content="Marker Definitions" IsChecked="{Binding Domain_Marker_Defs}" />
                        <CheckBox Content="Table-Structure Definitions" IsChecked="{Binding Domain_TableStruct_Defs}" />
                    <CheckBox Content="Base Tables" IsChecked="{Binding Domain_BaseTables}" />-->
                    </StackPanel>
                </GroupBox>
                    
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Style">
            <StackPanel Orientation="Horizontal">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Formats" FontWeight="Bold" />
                    </GroupBox.Header>
                    <GroupBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Margin" Value="2,4,2,2" />
                        </Style>
                    </GroupBox.Resources>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="2" Width="250">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Idea/Definition Title:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtSubjectTitle, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Idea/Definition Subtitle:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtSubjectSubtitle, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <Border Width="80" Height="1" Background="LightGray" Margin="4" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Section Title:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtSectionTitle, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Section Subtitle:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtSectionSubtitle, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <Border Width="80" Height="1" Background="LightGray" Margin="4" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Card Field-Label:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtCardFieldLabel, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Card Field-Value:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtCardFieldValue, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <Border Width="80" Height="1" Background="LightGray" Margin="4" />

                            </StackPanel>
                            <StackPanel Margin="2" Width="250">
                                <!--Already in the 'General' tab...
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Header Labels:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtPageHeaderLabels, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Footer Labels:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtPageFooterLabels, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <Border Width="80" Height="1" Background="LightGray" Margin="4" />-->

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="List Field-Label:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtListFieldLabel, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="List Field-Value:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtListFieldValue, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <Border Width="80" Height="1" Background="LightGray" Margin="4" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Detail Field-Label:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtDetailFieldLabel, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Detail Field-Value:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtDetailFieldValue, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>
                                <Border Width="80" Height="1" Background="LightGray" Margin="4" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Extras:" />
                                    <imcv:TextFormatSampler Format="{Binding Path=FmtExtras, Mode=TwoWay}" Height="24" Width="40"
                                        Background="Transparent" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="2"
                                        MouseLeftButtonDown="TextFormatSampler_MouseLeftButtonDown" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                <GroupBox Margin="2" Width="200">
                    <GroupBox.Header>
                        <TextBlock Text="Colors" FontWeight="Bold" />
                    </GroupBox.Header>
                    <StackPanel>
                        <imcv:EntityPropertyExpositor ExposedProperty="FmtFieldLabelBackground" LabelMinWidth="120" />
                        <imcv:EntityPropertyExpositor ExposedProperty="FmtFieldValueBackground" LabelMinWidth="120" />
                        <Border Width="80" Height="1" Background="LightGray" Margin="4" />

                        <imcv:EntityPropertyExpositor ExposedProperty="FmtViewLinesForeground" LabelMinWidth="120" />
                        <imcv:EntityPropertyExpositor ExposedProperty="FmtCardLinesForeground" LabelMinWidth="120" />
                        <Border Width="80" Height="1" Background="LightGray" Margin="4" />

                        <imcv:EntityPropertyExpositor ExposedProperty="FmtListLinesForeground" LabelMinWidth="120" />
                        <imcv:EntityPropertyExpositor ExposedProperty="FmtListRowLinesForeground" LabelMinWidth="120" />
                        <Border Width="80" Height="1" Background="LightGray" Margin="4" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </TabItem>
    </TabControl>
    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2"
                Foreground="Gray" FontSize="9" Visibility="Collapsed"
                Text="(Note: This configuration is stored in the Domain of the current Composition)" />
        <!-- Alternate: Save the Composition to preserve this information
             PENDING?: Implement "Reset" option. -->
        
    </Grid>
</UserControl>
