ThinkComposer/MetaModel/VisualMetaModel/PlugGeometries.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--NOTE: This Resource-Dictionary will be merged into that of the application (See the "App.xaml" file).-->
    <!--IMPORTANT: The prefix "PLG_" is added to avoid mix/clash with other resources.-->

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_ClosedArrow">
        <PathGeometry>
            <PathFigure StartPoint="0,10" IsClosed="True">
                <LineSegment Point="16,4" />
                <LineSegment Point="16,16" />
            </PathFigure>
        </PathGeometry>
        <LineGeometry StartPoint="16,10"  EndPoint="20,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_DoubleClosedArrow">
        <PathGeometry>
            <PathFigure StartPoint="0,10" IsClosed="True">
                <LineSegment Point="8,4" />
                <LineSegment Point="8,16" />
            </PathFigure>
            <PathFigure StartPoint="8,10" IsClosed="True">
                <LineSegment Point="16,4" />
                <LineSegment Point="16,16" />
            </PathFigure>
        </PathGeometry>
        <LineGeometry StartPoint="16,10"  EndPoint="20,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_OpenArrow">
        <LineGeometry StartPoint="0,10"  EndPoint="16,4" />
        <LineGeometry StartPoint="0,10"  EndPoint="16,16" />
        <LineGeometry StartPoint="0,10"  EndPoint="20,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_DoubleOpenArrow">
        <LineGeometry StartPoint="0,10"  EndPoint="8,4" />
        <LineGeometry StartPoint="0,10"  EndPoint="8,16" />
        <LineGeometry StartPoint="8,10"  EndPoint="16,4" />
        <LineGeometry StartPoint="8,10"  EndPoint="16,16" />
        <LineGeometry StartPoint="0,10"  EndPoint="20,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_ElectroWave">
        <LineGeometry StartPoint="0,10"  EndPoint="7,2" />
        <LineGeometry StartPoint="7,2"  EndPoint="12,16" />
        <LineGeometry StartPoint="12,16"  EndPoint="20,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_Circle">
        <LineGeometry StartPoint="12,10"  EndPoint="20,10" />
        <EllipseGeometry Center="6,10" RadiusX="6" RadiusY="6" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_Rhomb">
        <PathGeometry>
            <PathFigure StartPoint="0,10" IsClosed="True">
                <LineSegment Point="9,4" />
                <LineSegment Point="18,10" />
                <LineSegment Point="9,16" />
            </PathFigure>
        </PathGeometry>
        <LineGeometry StartPoint="18,10"  EndPoint="20,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_LineDash">
        <LineGeometry StartPoint="0,10"  EndPoint="20,10" />
        <LineGeometry StartPoint="8,4"  EndPoint="8,16" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_LineDoubleDash">
        <LineGeometry StartPoint="0,10"  EndPoint="20,10" />
        <LineGeometry StartPoint="8,4"  EndPoint="8,16" />
        <LineGeometry StartPoint="16,4"  EndPoint="16,16" />
    </GeometryGroup>
    
    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_TrilineCircle">
        <LineGeometry StartPoint="-1,1"  EndPoint="12,10.5" />
        <LineGeometry StartPoint="-1,10.5"  EndPoint="10,10.5" />
        <LineGeometry StartPoint="-1,20"  EndPoint="12,10.5" />
        <LineGeometry StartPoint="-1,1"  EndPoint="-1,20" />
        <EllipseGeometry Center="16,10.5" RadiusX="4" RadiusY="4" />
    </GeometryGroup>
        
    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_TrilineDash">
        <LineGeometry StartPoint="-1,1"  EndPoint="12,10.5" />
        <LineGeometry StartPoint="-1,10.5"  EndPoint="20,10.5" />
        <LineGeometry StartPoint="-1,20"  EndPoint="12,10.5" />
        <LineGeometry StartPoint="-1,1"  EndPoint="-1,20" />
        <LineGeometry StartPoint="16,5"  EndPoint="16,16" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_CircleClosedArrow">
        <EllipseGeometry Center="4,10" RadiusX="4" RadiusY="4" />
        <PathGeometry>
            <PathFigure StartPoint="8,10" IsClosed="True">
                <LineSegment Point="20,4" />
                <LineSegment Point="20,16" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_CircleOpenArrow">
        <EllipseGeometry Center="4,10" RadiusX="4" RadiusY="4" />
        <LineGeometry StartPoint="8,10" EndPoint="18,4" />
        <LineGeometry StartPoint="8,10" EndPoint="18,16" />
        <LineGeometry StartPoint="8,10" EndPoint="20,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_LineX">
        <LineGeometry StartPoint="0,10"  EndPoint="20,10" />
        <LineGeometry StartPoint="6,4"  EndPoint="14,16" />
        <LineGeometry StartPoint="14,4"  EndPoint="6,16" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_PointerArrow">
        <PathGeometry>
            <PathFigure StartPoint="0,10" IsClosed="True">
                <LineSegment Point="16,4" />
                <LineSegment Point="14,9" />
                <LineSegment Point="20,9" />
                <LineSegment Point="20,11" />
                <LineSegment Point="14,11" />
                <LineSegment Point="16,16" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_Chevron">
        <PathGeometry>
            <PathFigure StartPoint="0,10" IsClosed="True">
                <LineSegment Point="10,4" />
                <LineSegment Point="20,4" />
                <LineSegment Point="10,10" />
                <LineSegment Point="20,16" />
                <LineSegment Point="10,16" />
            </PathFigure>
        </PathGeometry>
        <LineGeometry StartPoint="10,10"  EndPoint="20,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_PlumbBob">
        <PathGeometry>
            <PathFigure StartPoint="0,10" IsClosed="True">
                <LineSegment Point="10,4" />
                <LineSegment Point="20,4" />
                <LineSegment Point="20,16" />
                <LineSegment Point="10,16" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_CircleDash">
        <LineGeometry StartPoint="12,10"  EndPoint="20,10" />
        <EllipseGeometry Center="6,10" RadiusX="6" RadiusY="6" />
        <LineGeometry StartPoint="16,5"  EndPoint="16,15.5" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_CirclePlus">
        <LineGeometry StartPoint="14,10"  EndPoint="20,10" />
        <EllipseGeometry Center="6,10" RadiusX="8" RadiusY="8" />
        <LineGeometry StartPoint="6,5"  EndPoint="6,15" />
        <LineGeometry StartPoint="1,10"  EndPoint="11,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_CircleMinus">
        <LineGeometry StartPoint="14,10"  EndPoint="20,10" />
        <EllipseGeometry Center="6,10" RadiusX="8" RadiusY="8" />
        <LineGeometry StartPoint="1,10"  EndPoint="11,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="PLG_CircleAsterisk">
        <LineGeometry StartPoint="14,10"  EndPoint="20,10" />
        <EllipseGeometry Center="6,10" RadiusX="8" RadiusY="8" />
        <LineGeometry StartPoint="6,5"  EndPoint="6,15" />
        <LineGeometry StartPoint="1,10"  EndPoint="11,10" />
        <LineGeometry StartPoint="3,7"  EndPoint="9,13" />
        <LineGeometry StartPoint="3,13"  EndPoint="9,7" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <!--<GeometryGroup x:Key="PLG_LineX">
        <LineGeometry StartPoint="0,10"  EndPoint="20,10" />
        <LineGeometry StartPoint="6,4"  EndPoint="14,16" />
        <LineGeometry StartPoint="14,4"  EndPoint="6,16" />
    </GeometryGroup>-->

    <!--********************************************************************************-->
    <!--<GeometryGroup x:Key="PLG_LineX">
        <LineGeometry StartPoint="0,10"  EndPoint="20,10" />
        <LineGeometry StartPoint="6,4"  EndPoint="14,16" />
        <LineGeometry StartPoint="14,4"  EndPoint="6,16" />
    </GeometryGroup>-->

</ResourceDictionary>
