ThinkComposer/MetaModel/VisualMetaModel/SymbolGeometries.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--NOTE: This Resource-Dictionary will be merged into that of the application (See the "App.xaml" file).-->
    <!--IMPORTANT: The first rectangle geometry described for every group is the Content Area of that Symbol.-->
    <!--IMPORTANT: The prefix "SYM_" is added to avoid mix/clash with other resources.-->

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Poster" FillRule="NonZero">
        <RectangleGeometry Rect="2,3,121,37" />
        <PathGeometry>
            <PathFigure StartPoint="0,2" IsClosed="True">
                <LineSegment Point="60,2" />
                <LineSegment Point="62.5,0" />
                <LineSegment Point="62.5,0" />
                <LineSegment Point="65,2" />
                <LineSegment Point="125,2" />
                <LineSegment Point="125,41" />
                <LineSegment Point="0,41" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Signboard" FillRule="NonZero">
        <RectangleGeometry Rect="2,3,121,37" />
        <PathGeometry>
            <PathFigure StartPoint="0,2" IsClosed="True">
                <LineSegment Point="2,2" />
                <LineSegment Point="2,0" />
                <LineSegment Point="4,0" />
                <LineSegment Point="4,2" />
                <LineSegment Point="61.5,2" />
                <LineSegment Point="61.5,0" />
                <LineSegment Point="63.5,0" />
                <LineSegment Point="63.5,2" />
                <LineSegment Point="121,2" />
                <LineSegment Point="121,0" />
                <LineSegment Point="123,0" />
                <LineSegment Point="123,2" />
                <LineSegment Point="125,2" />
                <LineSegment Point="125,41" />
                <LineSegment Point="0,41" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Announce" FillRule="NonZero">
        <RectangleGeometry Rect="2,7,121,33" />
        <PathGeometry>
            <PathFigure StartPoint="0,6" IsClosed="True">
                <LineSegment Point="20,6" />
                <LineSegment Point="62,0" />
                <LineSegment Point="105,6" />
                <LineSegment Point="125,6" />
                <LineSegment Point="125,41" />
                <LineSegment Point="0,41" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Person" FillRule="NonZero">
        <RectangleGeometry Rect="27,3,95,35" />
        <RectangleGeometry Rect="24,0,101,41" RadiusX="5" RadiusY="5" />
        <EllipseGeometry Center="10,5" RadiusX="5" RadiusY="5" />
        <LineGeometry StartPoint="10,10" EndPoint="10,24" />
        <LineGeometry StartPoint="0,16" EndPoint="20,16" />
        <LineGeometry StartPoint="10,24" EndPoint="4,41" />
        <LineGeometry StartPoint="10,24" EndPoint="16,41" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Rectangle" FillRule="NonZero">
        <RectangleGeometry Rect="2,2,121,37" />
        <RectangleGeometry Rect="0,0,125,41" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RectCrossedHorizontal" FillRule="NonZero">
        <RectangleGeometry Rect="2,6,121,29" />
        <RectangleGeometry Rect="0,0,125,41" />
        <LineGeometry StartPoint="0,5" EndPoint="125,5" />
        <LineGeometry StartPoint="0,36" EndPoint="125,36" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RectCrossedVertical" FillRule="NonZero">
        <RectangleGeometry Rect="14,2,97,37" />
        <RectangleGeometry Rect="0,0,125,41" />
        <LineGeometry StartPoint="12,0" EndPoint="12,41" />
        <LineGeometry StartPoint="113,0" EndPoint="113,41" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Gears" FillRule="NonZero">
        
        <RectangleGeometry Rect="27,3,95,35" />
        <RectangleGeometry Rect="24,0,101,41" RadiusX="5" RadiusY="5" />

        <!--FIRST GEAR-->
        <GeometryGroup>
            <EllipseGeometry Center="10,25" RadiusX="3" RadiusY="3" />
            <EllipseGeometry Center="10,25" RadiusX="6" RadiusY="6" />
            <EllipseGeometry Center="10,25" RadiusX="7" RadiusY="7" />
            <PathGeometry>
                <PathFigure StartPoint="08,20" IsClosed="True">
                    <LineSegment Point="08,16" />
                    <LineSegment Point="12,16" />
                    <LineSegment Point="12,20" />
                    <LineSegment Point="15,17" />
                    <LineSegment Point="18,20" />
                    <LineSegment Point="15,23" />
                    <LineSegment Point="19,23" />
                    <LineSegment Point="19,27" />
                    <LineSegment Point="15,27" />
                    <LineSegment Point="18,30" />
                    <LineSegment Point="15,33" />
                    <LineSegment Point="12,30" />
                    <LineSegment Point="12,34" />
                    <LineSegment Point="08,34" />
                    <LineSegment Point="08,30" />
                    <LineSegment Point="05,33" />
                    <LineSegment Point="02,30" />
                    <LineSegment Point="05,27" />
                    <LineSegment Point="01,27" />
                    <LineSegment Point="01,23" />
                    <LineSegment Point="05,23" />
                    <LineSegment Point="02,20" />
                    <LineSegment Point="05,17" />
                </PathFigure>
            </PathGeometry>

            <GeometryGroup.Transform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <TranslateTransform X="0" Y="-16" />
                </TransformGroup>
            </GeometryGroup.Transform>
        </GeometryGroup>

        <!--SECOND GEAR-->
        <GeometryGroup>
            <EllipseGeometry Center="10,25" RadiusX="3" RadiusY="3" />
            <EllipseGeometry Center="10,25" RadiusX="6" RadiusY="6" />
            <EllipseGeometry Center="10,25" RadiusX="7" RadiusY="7" />
            <PathGeometry>
                <PathFigure StartPoint="08,20" IsClosed="True">
                    <LineSegment Point="08,16" />
                    <LineSegment Point="12,16" />
                    <LineSegment Point="12,20" />
                    <LineSegment Point="15,17" />
                    <LineSegment Point="18,20" />
                    <LineSegment Point="15,23" />
                    <LineSegment Point="19,23" />
                    <LineSegment Point="19,27" />
                    <LineSegment Point="15,27" />
                    <LineSegment Point="18,30" />
                    <LineSegment Point="15,33" />
                    <LineSegment Point="12,30" />
                    <LineSegment Point="12,34" />
                    <LineSegment Point="08,34" />
                    <LineSegment Point="08,30" />
                    <LineSegment Point="05,33" />
                    <LineSegment Point="02,30" />
                    <LineSegment Point="05,27" />
                    <LineSegment Point="01,27" />
                    <LineSegment Point="01,23" />
                    <LineSegment Point="05,23" />
                    <LineSegment Point="02,20" />
                    <LineSegment Point="05,17" />
                </PathFigure>
            </PathGeometry>

            <GeometryGroup.Transform>
                <TransformGroup>
                    <RotateTransform Angle="22.5" CenterX="10" CenterY="25" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <TranslateTransform X="0" Y="06" />
                </TransformGroup>
            </GeometryGroup.Transform>
        </GeometryGroup>

        <!--<RectangleGeometry Rect="27,3,95,35" />
        <RectangleGeometry Rect="24,0,101,41" RadiusX="5" RadiusY="5" />

        <GeometryGroup>
            <EllipseGeometry Center="10,25" RadiusX="3" RadiusY="3" />
            <EllipseGeometry Center="10,25" RadiusX="6" RadiusY="6" />
            <EllipseGeometry Center="10,25" RadiusX="7" RadiusY="7" />
            <PathGeometry>
                <PathFigure StartPoint="08,20" IsClosed="True">
                    <LineSegment Point="08,16" />
                    <LineSegment Point="12,16" />
                    <LineSegment Point="12,20" />
                    <LineSegment Point="15,17" />
                    <LineSegment Point="18,20" />
                    <LineSegment Point="15,23" />
                    <LineSegment Point="19,23" />
                    <LineSegment Point="19,27" />
                    <LineSegment Point="15,27" />
                    <LineSegment Point="18,30" />
                    <LineSegment Point="15,33" />
                    <LineSegment Point="12,30" />
                    <LineSegment Point="12,34" />
                    <LineSegment Point="08,34" />
                    <LineSegment Point="08,30" />
                    <LineSegment Point="05,33" />
                    <LineSegment Point="02,30" />
                    <LineSegment Point="05,27" />
                    <LineSegment Point="01,27" />
                    <LineSegment Point="01,23" />
                    <LineSegment Point="05,23" />
                    <LineSegment Point="02,20" />
                    <LineSegment Point="05,17" />
                </PathFigure>
            </PathGeometry>

            <GeometryGroup.Transform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                    <TranslateTransform X="0" Y="-10" />
                </TransformGroup>
            </GeometryGroup.Transform>
        </GeometryGroup>

        <GeometryGroup>
            <EllipseGeometry Center="10,25" RadiusX="3" RadiusY="3" />
            <EllipseGeometry Center="10,25" RadiusX="6" RadiusY="6" />
            <EllipseGeometry Center="10,25" RadiusX="7" RadiusY="7" />
            <PathGeometry>
                <PathFigure StartPoint="08,20" IsClosed="True">
                    <LineSegment Point="08,16" />
                    <LineSegment Point="12,16" />
                    <LineSegment Point="12,20" />
                    <LineSegment Point="15,17" />
                    <LineSegment Point="18,20" />
                    <LineSegment Point="15,23" />
                    <LineSegment Point="19,23" />
                    <LineSegment Point="19,27" />
                    <LineSegment Point="15,27" />
                    <LineSegment Point="18,30" />
                    <LineSegment Point="15,33" />
                    <LineSegment Point="12,30" />
                    <LineSegment Point="12,34" />
                    <LineSegment Point="08,34" />
                    <LineSegment Point="08,30" />
                    <LineSegment Point="05,33" />
                    <LineSegment Point="02,30" />
                    <LineSegment Point="05,27" />
                    <LineSegment Point="01,27" />
                    <LineSegment Point="01,23" />
                    <LineSegment Point="05,23" />
                    <LineSegment Point="02,20" />
                    <LineSegment Point="05,17" />
                </PathFigure>
            </PathGeometry>

            <GeometryGroup.Transform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                    <TranslateTransform X="8" Y="03" />
                </TransformGroup>
            </GeometryGroup.Transform>
        </GeometryGroup>

        <GeometryGroup>
            <EllipseGeometry Center="10,25" RadiusX="3" RadiusY="3" />
            <EllipseGeometry Center="10,25" RadiusX="6" RadiusY="6" />
            <EllipseGeometry Center="10,25" RadiusX="7" RadiusY="7" />
            <PathGeometry>
                <PathFigure StartPoint="08,20" IsClosed="True">
                    <LineSegment Point="08,16" />
                    <LineSegment Point="12,16" />
                    <LineSegment Point="12,20" />
                    <LineSegment Point="15,17" />
                    <LineSegment Point="18,20" />
                    <LineSegment Point="15,23" />
                    <LineSegment Point="19,23" />
                    <LineSegment Point="19,27" />
                    <LineSegment Point="15,27" />
                    <LineSegment Point="18,30" />
                    <LineSegment Point="15,33" />
                    <LineSegment Point="12,30" />
                    <LineSegment Point="12,34" />
                    <LineSegment Point="08,34" />
                    <LineSegment Point="08,30" />
                    <LineSegment Point="05,33" />
                    <LineSegment Point="02,30" />
                    <LineSegment Point="05,27" />
                    <LineSegment Point="01,27" />
                    <LineSegment Point="01,23" />
                    <LineSegment Point="05,23" />
                    <LineSegment Point="02,20" />
                    <LineSegment Point="05,17" />
                </PathFigure>
            </PathGeometry>

            <GeometryGroup.Transform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                    <TranslateTransform X="0" Y="16" />
                </TransformGroup>
            </GeometryGroup.Transform>
        </GeometryGroup>-->
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Piece" FillRule="NonZero">
        <RectangleGeometry Rect="8,7,109,27" />
        <PathGeometry>
            <PathFigure StartPoint="0,5" IsClosed="True">
                <LineSegment Point="40,5" />
                <LineSegment Point="44,0" />
                <LineSegment Point="82,0" />
                <LineSegment Point="86,5" />
                <LineSegment Point="119,5" />
                <LineSegment Point="119,14" />
                <LineSegment Point="125,18" />
                <LineSegment Point="125,28" />
                <LineSegment Point="119,32" />
                <LineSegment Point="119,41" />
                <LineSegment Point="87,41" />
                <LineSegment Point="83,36" />
                <LineSegment Point="43,36" />
                <LineSegment Point="39,41" />
                <LineSegment Point="0,41" />
                <LineSegment Point="0,33" />
                <LineSegment Point="6,29" />
                <LineSegment Point="6,17" />
                <LineSegment Point="0,13" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Envelope" FillRule="NonZero">
        <RectangleGeometry Rect="2,8,121,32" />
        <LineGeometry StartPoint="0,0" EndPoint="62,14" />
        <LineGeometry StartPoint="62,14" EndPoint="125,0" />
        <RectangleGeometry Rect="0,0,125,41" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Ellipse" FillRule="NonZero">
        <RectangleGeometry Rect="19,6.5,86,29" />
        <EllipseGeometry Center="62,21" RadiusX="62" RadiusY="20" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RoundedRectangle" FillRule="NonZero">
        <RectangleGeometry Rect="2,3,121,35" />
        <RectangleGeometry Rect="0,0,125,41" RadiusX="8" RadiusY="8" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Rhomb" FillRule="NonZero">
        <RectangleGeometry Rect="37,8,51,24" />
        <PathGeometry>
            <PathFigure StartPoint="0,20" IsClosed="True">
                <LineSegment Point="63,0" />
                <LineSegment Point="124,20" />
                <LineSegment Point="63,40" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_HexagonHorizontal" FillRule="NonZero">
        <RectangleGeometry Rect="19,2,86,36" />
        <PathGeometry>
            <PathFigure StartPoint="0,20" IsClosed="True">
                <LineSegment Point="20,0" />
                <LineSegment Point="104,0" />
                <LineSegment Point="124,20" />
                <LineSegment Point="104,40" />
                <LineSegment Point="20,40" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_HexagonVertical" FillRule="NonZero">
        <RectangleGeometry Rect="8,8,108,24" />
        <PathGeometry>
            <PathFigure StartPoint="0,8" IsClosed="True">
                <LineSegment Point="63,0" />
                <LineSegment Point="124,8" />
                <LineSegment Point="124,32" />
                <LineSegment Point="63,40" />
                <LineSegment Point="0,32" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Capsule" FillRule="NonZero">
        <RectangleGeometry Rect="10,3,105,35" />
        <PathGeometry>
            <PathFigure StartPoint="20,0" IsClosed="True">
                <ArcSegment IsLargeArc="True"
                            Size="20.5, 20.5"
                            Point="20, 41"
                            SweepDirection="Counterclockwise" />
                <LineSegment Point="105,41" />
                <ArcSegment IsLargeArc="True"
                            Size="20.5, 20.5"
                            Point="105, 0"
                            SweepDirection="Counterclockwise" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Folder" FillRule="NonZero">
        <RectangleGeometry Rect="2,9,120,29" />
        <PathGeometry>
            <PathFigure StartPoint="0,7" IsClosed="True">
                <LineSegment Point="5,0" />
                <LineSegment Point="40,0" />
                <LineSegment Point="45,7" />
                <LineSegment Point="124,7" />
                <LineSegment Point="124,40" />
                <LineSegment Point="0,40" />
                <LineSegment Point="0,7" />
            </PathFigure>
        </PathGeometry>
        <LineGeometry StartPoint="0,7" EndPoint="62,7" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_File" FillRule="NonZero">
        <RectangleGeometry Rect="2,2,100,36" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="104,0" />
                <LineSegment Point="124,10" />
                <LineSegment Point="124,40" />
                <LineSegment Point="0,40" />
            </PathFigure>
        </PathGeometry>
        <LineGeometry StartPoint="104,0" EndPoint="104,10" />
        <LineGeometry StartPoint="104,10" EndPoint="124,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Document" FillRule="NonZero">
        <RectangleGeometry Rect="2,2,120,29" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="124,0" />
                <LineSegment Point="124,34" />
                <BezierSegment Point1="64,24" Point2="42,48" Point3="0,38" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Card" FillRule="NonZero">
        <RectangleGeometry Rect="10,7,112,32" />
        <PathGeometry>
            <PathFigure StartPoint="0,12" IsClosed="True">
                <LineSegment Point="24,0" />
                <LineSegment Point="124,0" />
                <LineSegment Point="124,40" />
                <LineSegment Point="0,40" />
                <LineSegment Point="0,12" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Flag" FillRule="NonZero">
        <RectangleGeometry Rect="2,2,93,36" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="124,0" />
                <LineSegment Point="96,20" />
                <LineSegment Point="124,40" />
                <LineSegment Point="0,40" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Drum" FillRule="NonZero">
        <RectangleGeometry Rect="2,13,121,23" />
        <PathGeometry>
            <PathFigure StartPoint="0,6" IsClosed="True">
                <ArcSegment Point="125,6" IsLargeArc="False" IsStroked="True" SweepDirection="Clockwise" Size="15,1.5" />
                <ArcSegment Point="0,6" IsLargeArc="False" IsStroked="True" SweepDirection="Clockwise" Size="15,1.5" />
            </PathFigure>
        </PathGeometry>
        <PathGeometry>
            <PathFigure StartPoint="0,6" IsClosed="True">
                <ArcSegment Point="125,6" IsLargeArc="False" IsStroked="True" Size="15,1.5" IsSmoothJoin="True" />
                <LineSegment Point="125,35" IsSmoothJoin="True" />
                <ArcSegment Point="0,35" IsLargeArc="False" IsStroked="True" SweepDirection="Clockwise" Size="15,1.5" IsSmoothJoin="True" />
                <LineSegment Point="0,6" IsSmoothJoin="True" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Barrel" FillRule="NonZero">
        <RectangleGeometry Rect="8,8,108,24" />
        <PathGeometry>
            <PathFigure StartPoint="0,8" IsClosed="True">
                <QuadraticBezierSegment Point1="63,-8" Point2="124,8" />
                <LineSegment Point="124,32" />
                <QuadraticBezierSegment Point1="63,48" Point2="0,32" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Standard" FillRule="NonZero">
        <RectangleGeometry Rect="2,2,120,29" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="124,0" />
                <LineSegment Point="124,32" />
                <LineSegment Point="63,40" />
                <LineSegment Point="0,32" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Trapezium" FillRule="NonZero">
        <RectangleGeometry Rect="21,2,82,36" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="124,0" />
                <LineSegment Point="104,40" />
                <LineSegment Point="20,40" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Parallelogram" FillRule="NonZero">
        <RectangleGeometry Rect="14,2,96,36" />
        <PathGeometry>
            <PathFigure StartPoint="14,0" IsClosed="True">
                <LineSegment Point="124,0" />
                <LineSegment Point="110,40" />
                <LineSegment Point="0,40" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Banner" FillRule="NonZero">
        <RectangleGeometry Rect="2,7,120,25" />
        <PathGeometry>
            <PathFigure StartPoint="0,3" IsClosed="True">
                <BezierSegment Point1="42,-10" Point2="84,14" Point3="124,3" />
                <LineSegment Point="124,36" />
                <BezierSegment Point1="84,48" Point2="42,26" Point3="0,36" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Triangle" FillRule="NonZero">
        <RectangleGeometry Rect="37,16,51,24" />
        <PathGeometry>
            <PathFigure StartPoint="63,0" IsClosed="True">
                <LineSegment Point="124,40" />
                <LineSegment Point="0,40" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Component" FillRule="NonZero">
        <RectangleGeometry Rect="28,2,94,36" />
        <PathGeometry>
            <PathFigure StartPoint="14,5" IsClosed="True">
                <LineSegment Point="14,0" />
                <LineSegment Point="124,0" />
                <LineSegment Point="124,40" />
                <LineSegment Point="14,40" />
                <LineSegment Point="14,34" />
                <LineSegment Point="0,34" />
                <LineSegment Point="0,24" />
                <LineSegment Point="14,24" />
                <LineSegment Point="14,15" />
                <LineSegment Point="0,15" />
                <LineSegment Point="0,5" />
            </PathFigure>
        </PathGeometry>
        <RectangleGeometry Rect="0,5,26,10" />
        <RectangleGeometry Rect="0,24,26,10" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_ChevronVertical" FillRule="NonZero">
        <RectangleGeometry Rect="2,10,120,22" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="63,9" />
                <LineSegment Point="124,0" />
                <LineSegment Point="124,32" />
                <LineSegment Point="63,40" />
                <LineSegment Point="0,32" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <GeometryGroup x:Key="SYM_ChevronHorizontal" FillRule="NonZero">
        <RectangleGeometry Rect="21,2,84,36" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="104,0" />
                <LineSegment Point="124,20" />
                <LineSegment Point="104,40" />
                <LineSegment Point="0,40" />
                <LineSegment Point="20,20" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Octagon" FillRule="NonZero">
        <RectangleGeometry Rect="15,6,94,28" />
        <PathGeometry>
            <PathFigure StartPoint="0,10" IsClosed="True">
                <LineSegment Point="31,0" />
                <LineSegment Point="93,0" />
                <LineSegment Point="124,10" />
                <LineSegment Point="124,30" />
                <LineSegment Point="93,40" />
                <LineSegment Point="31,40" />
                <LineSegment Point="0,30" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Block" FillRule="NonZero">
        <RectangleGeometry Rect="2,10,112,28" />
        <PathGeometry>
            <PathFigure StartPoint="11,0" IsClosed="True">
                <LineSegment Point="124,0" />
                <LineSegment Point="124,31" />
                <LineSegment Point="116,40" />
                <LineSegment Point="0,40" />
                <LineSegment Point="0,8" />
            </PathFigure>
        </PathGeometry>
        <LineGeometry StartPoint="0,8" EndPoint="116,8" />
        <LineGeometry StartPoint="116,8" EndPoint="124,0" />
        <LineGeometry StartPoint="116,8" EndPoint="116,40" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_BowTie" FillRule="NonZero">
        <RectangleGeometry Rect="2,8,120,24" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="62,7" />
                <LineSegment Point="124,0" />
                <LineSegment Point="124,40" />
                <LineSegment Point="62,33" />
                <LineSegment Point="0,40" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RectDistorted" FillRule="NonZero">
        <RectangleGeometry Rect="1,14,115,26" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="125,15" />
                <LineSegment Point="125,41" />
                <LineSegment Point="0,41" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RectCurved" FillRule="NonZero">
        <RectangleGeometry Rect="4,9,116,24" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <QuadraticBezierSegment Point1="63,16" Point2="124,0" />
                <LineSegment Point="124,32" />
                <QuadraticBezierSegment Point1="63,48" Point2="0,32" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RectCrossedCorner" FillRule="NonZero">
        <RectangleGeometry Rect="14,10,109,29" />
        <RectangleGeometry Rect="0,0,125,41" />
        <LineGeometry StartPoint="12,0" EndPoint="12,41" />
        <LineGeometry StartPoint="0,8" EndPoint="125,8" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Plate" FillRule="NonZero">
        <RectangleGeometry Rect="10,6,105,29" />
        <PathGeometry>
            <PathFigure StartPoint="10,6" IsClosed="True">
                <LineSegment Point="10,0" />
                <LineSegment Point="115,0" />
                <LineSegment Point="115,6" />
                <LineSegment Point="125,6" />
                <LineSegment Point="125,35" />
                <LineSegment Point="115,35" />
                <LineSegment Point="115,41" />
                <LineSegment Point="10,41" />
                <LineSegment Point="10,35" />
                <LineSegment Point="0,35" />
                <LineSegment Point="0,6" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Spin" FillRule="NonZero">
        <RectangleGeometry Rect="5,7,115,24.5" />
        <PathGeometry>
            <PathFigure StartPoint="0,8" IsClosed="True">
                <QuadraticBezierSegment Point1="63,-8" Point2="125,8" />
                <LineSegment Point="125,31" />
                <LineSegment Point="62.5,41" />
                <LineSegment Point="0,31" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Dome" FillRule="NonZero">
        <RectangleGeometry Rect="2,10,121,30" />
        <!--<RectangleGeometry Rect="0,0,125,41" />-->
        <PathGeometry>
            <PathFigure StartPoint="0,10" IsClosed="True">
                <QuadraticBezierSegment Point1="63,-10" Point2="125,10" />
                <LineSegment Point="125,41" />
                <LineSegment Point="0,41" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RectEnclosed" FillRule="NonZero">
        <RectangleGeometry Rect="13,5,99,31" />
        <RectangleGeometry Rect="0,0,125,41" />
        <RectangleGeometry Rect="12.5,4.1,100,32.8" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_EllipseEnclosed" FillRule="NonZero">
        <RectangleGeometry Rect="22,10.5,80,20" />
        <EllipseGeometry Center="62,20.5" RadiusX="50" RadiusY="16.13" />
        <EllipseGeometry Center="62,20.5" RadiusX="62" RadiusY="20" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RectIntercrossed" FillRule="NonZero">
        <RectangleGeometry Rect="2,2,121,37" />
        <RectangleGeometry Rect="0,0,125,41" />
        <LineGeometry StartPoint="62.5,0" EndPoint="62.5,41" />
        <LineGeometry StartPoint="0,20.5" EndPoint="125,20.5" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_EllipseIntercrossed" FillRule="NonZero">
        <RectangleGeometry Rect="19,6.5,86,29" />
        <EllipseGeometry Center="62,21" RadiusX="62" RadiusY="20" />
        <LineGeometry StartPoint="62,1" EndPoint="62,41" />
        <LineGeometry StartPoint="0,21" EndPoint="124,21" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RectIntercrossedDiagonal" FillRule="NonZero">
        <RectangleGeometry Rect="2,2,121,37" />
        <RectangleGeometry Rect="0,0,125,41" />
        <LineGeometry StartPoint="0,0" EndPoint="125,41" />
        <LineGeometry StartPoint="0,41" EndPoint="125,0" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_EllipseIntercrossedDiagonal" FillRule="NonZero">
        <RectangleGeometry Rect="19,6.5,86,29" />
        <EllipseGeometry Center="62,21" RadiusX="62" RadiusY="20" />
        <LineGeometry StartPoint="19,6.5" EndPoint="105,35.5" />
        <LineGeometry StartPoint="19,35.5" EndPoint="105,6.5" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RhombCrossed" FillRule="NonZero">
        <RectangleGeometry Rect="37,8,51,24" />
        <PathGeometry>
            <PathFigure StartPoint="0,20" IsClosed="True">
                <LineSegment Point="63,0" />
                <LineSegment Point="124,20" />
                <LineSegment Point="63,40" />
            </PathFigure>
        </PathGeometry>
        <LineGeometry StartPoint="0,20" EndPoint="124,20" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_OppositeTriangles" FillRule="NonZero">
        <RectangleGeometry Rect="2,8,120,24" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="124,0" />
                <LineSegment Point="0,40" />
                <LineSegment Point="124,40" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RectCrossed" FillRule="NonZero">
        <RectangleGeometry Rect="14,6,97,29" />
        <RectangleGeometry Rect="0,0,125,41" />
        <LineGeometry StartPoint="0,5" EndPoint="125,5" />
        <LineGeometry StartPoint="0,36" EndPoint="125,36" />
        <LineGeometry StartPoint="12,0" EndPoint="12,41" />
        <LineGeometry StartPoint="113,0" EndPoint="113,41" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Tape" FillRule="NonZero">
        <RectangleGeometry Rect="19,6.5,86,29" />
        <CombinedGeometry GeometryCombineMode="Union">
            <CombinedGeometry.Geometry1>
                <EllipseGeometry Center="62,21" RadiusX="62" RadiusY="20" />
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="63,39,60,2" />
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_XMark" FillRule="NonZero">
        <RectangleGeometry Rect="2,2,121,37" />
        <LineGeometry StartPoint="0,0" EndPoint="125,41" />
        <LineGeometry StartPoint="0,41" EndPoint="125,0" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_StraightParallelLines" FillRule="NonZero">
        <RectangleGeometry Rect="2,2,121,37" />
        <LineGeometry StartPoint="0,0" EndPoint="125,0" />
        <LineGeometry StartPoint="0,41" EndPoint="125,41" />
    </GeometryGroup>
    
    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_StraightUnderLine" FillRule="NonZero">
        <RectangleGeometry Rect="2,0,121,39" />
        <LineGeometry StartPoint="0,41" EndPoint="125,41" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_BracketsSquare" FillRule="NonZero">
        <RectangleGeometry Rect="5,4,115,33" />

        <LineGeometry StartPoint="0,0" EndPoint="0,41" />
        <LineGeometry StartPoint="0,0" EndPoint="8,0" />
        <LineGeometry StartPoint="0,41" EndPoint="8,41" />

        <LineGeometry StartPoint="125,0" EndPoint="125,41" />
        <LineGeometry StartPoint="117,0" EndPoint="125,0" />
        <LineGeometry StartPoint="117,41" EndPoint="125,41" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_BracketsCurved" FillRule="NonZero">
        <RectangleGeometry Rect="10,4,105,33" />

        <PathGeometry>
            <PathFigure StartPoint="8,0" IsClosed="False" IsFilled="False">
                <BezierSegment Point1="-3.5,10" Point2="-3.5,31" Point3="8,41" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry>
            <PathFigure StartPoint="117,0" IsClosed="False" IsFilled="False">
                <BezierSegment Point1="128.5,10" Point2="128.5,31" Point3="117,41" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_BracketsCurly" FillRule="NonZero">
        <RectangleGeometry Rect="10,4,105,33" />

        <PathGeometry>
            <PathFigure StartPoint="10,0" IsClosed="False" IsFilled="False">
                <BezierSegment Point1="0,2" Point2="10,18" Point3="0,20.5" />
                <BezierSegment Point1="10,23" Point2="0,39" Point3="10,41" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry>
            <PathFigure StartPoint="115,0" IsClosed="False" IsFilled="False">
                <BezierSegment Point1="125,2" Point2="115,18" Point3="125,20.5" />
                <BezierSegment Point1="115,23" Point2="125,39" Point3="115,41" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Pentagon" FillRule="NonZero">
        <RectangleGeometry Rect="23,11.5,81,25" />
        <PathGeometry>
            <PathFigure StartPoint="0,17" IsClosed="True">
                <LineSegment Point="63.5,0" />
                <LineSegment Point="127,17" />
                <LineSegment Point="100,41" />
                <LineSegment Point="27,41" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Bin" FillRule="NonZero">
        <RectangleGeometry Rect="2,0,121,37" />
        <LineGeometry StartPoint="0,0" EndPoint="0,41" />
        <LineGeometry StartPoint="125,0" EndPoint="125,41" />
        <LineGeometry StartPoint="0,39" EndPoint="125,39" />
        <LineGeometry StartPoint="0,41" EndPoint="125,41" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RectDiagonal" FillRule="NonZero">
        <RectangleGeometry Rect="2,2,121,37" />
        <RectangleGeometry Rect="0,0,125,41" />
        <LineGeometry StartPoint="0,41" EndPoint="125,0" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Button" FillRule="NonZero">
        <RectangleGeometry Rect="13,4.5,99,28" />
        <RectangleGeometry Rect="0,0,125,41" />
        <RectangleGeometry Rect="12,3.6,101,29.8" />
        <LineGeometry StartPoint="0,0" EndPoint="12,3.6" />
        <LineGeometry StartPoint="125,0" EndPoint="113,3.6" />
        <LineGeometry StartPoint="0,41" EndPoint="12,33.3" />
        <LineGeometry StartPoint="125,41" EndPoint="113,33.3" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_RectCrossedTop" FillRule="NonZero">
        <RectangleGeometry Rect="2,9,121,30" />
        <RectangleGeometry Rect="0,0,125,41" />
        <LineGeometry StartPoint="0,7" EndPoint="125,7" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Wrapper" FillRule="NonZero">
        <RectangleGeometry Rect="11,2,98,37" />
        <RectangleGeometry Rect="0,0,125,41" />
        <LineGeometry StartPoint="10,0" EndPoint="10,41" />
        <LineGeometry StartPoint="125,0" EndPoint="110,11" />
        <LineGeometry StartPoint="110,11" EndPoint="110,30" />
        <LineGeometry StartPoint="110,30" EndPoint="125,41" />
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Funnel" FillRule="NonZero">
        <RectangleGeometry Rect="26,1,73,22" />
        <PathGeometry>
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="125,0" />
                <LineSegment Point="125,5" />
                <LineSegment Point="80,36" />
                <LineSegment Point="80,41" />
                <LineSegment Point="45,41" />
                <LineSegment Point="45,36" />
                <LineSegment Point="0,5" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Cloud" FillRule="NonZero">
        <RectangleGeometry Rect="13,13,96,27" />
        <PathGeometry>
            <PathFigure StartPoint="11,41" IsClosed="True">
                <ArcSegment Point="11,15" Size="10,10" SweepDirection="Clockwise" />
                <ArcSegment Point="41,7" Size="23,20" SweepDirection="Clockwise" IsLargeArc="False" />
                <ArcSegment Point="81,7" Size="30,30" SweepDirection="Clockwise" IsLargeArc="False" />
                <ArcSegment Point="111,15" Size="23,20" SweepDirection="Clockwise" IsLargeArc="False" />
                <ArcSegment Point="114,41" Size="10,10" SweepDirection="Clockwise" IsLargeArc="False" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_Arrow" FillRule="NonZero">
        <RectangleGeometry Rect="1,7,109,26" />
        <PathGeometry>
            <PathFigure StartPoint="0,6" IsClosed="True">
                <LineSegment Point="104,6" />
                <LineSegment Point="104,0" />
                <LineSegment Point="104,0" />
                <LineSegment Point="124,20" />
                <LineSegment Point="104,40" />
                <LineSegment Point="104,34" />
                <LineSegment Point="0,34" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_ArrowDouble" FillRule="NonZero">
        <RectangleGeometry Rect="14,7,96,26" />
        <PathGeometry>
            <PathFigure StartPoint="0,20" IsClosed="True">
                <LineSegment Point="20,0" />
                <LineSegment Point="20,6" />
                <LineSegment Point="104,6" />
                <LineSegment Point="104,0" />
                <LineSegment Point="104,0" />
                <LineSegment Point="124,20" />
                <LineSegment Point="104,40" />
                <LineSegment Point="104,34" />
                <LineSegment Point="20,34" />
                <LineSegment Point="20,40" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_ArrowRegular" FillRule="NonZero">
        <RectangleGeometry Rect="1,7,108,26" />
        <PathGeometry>
            <PathFigure StartPoint="0,20" IsClosed="True">
                <LineSegment Point="0,6" />
                <LineSegment Point="98,6" />
                <LineSegment Point="92,0" />
                <LineSegment Point="104,0" />
                <LineSegment Point="124,20" />
                <LineSegment Point="104,40" />
                <LineSegment Point="92,40" />
                <LineSegment Point="98,34" />
                <LineSegment Point="0,34" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <GeometryGroup x:Key="SYM_ArrowRegularDouble" FillRule="NonZero">
        <RectangleGeometry Rect="14,7,96,26" />
        <PathGeometry>
            <PathFigure StartPoint="0,20" IsClosed="True">
                <LineSegment Point="20,0" />
                <LineSegment Point="32,0" />
                <LineSegment Point="26,6" />
                <LineSegment Point="98,6" />
                <LineSegment Point="92,0" />
                <LineSegment Point="104,0" />
                <LineSegment Point="124,20" />
                <LineSegment Point="104,40" />
                <LineSegment Point="92,40" />
                <LineSegment Point="98,34" />
                <LineSegment Point="26,34" />
                <LineSegment Point="32,40" />
                <LineSegment Point="20,40" />
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <!--********************************************************************************-->
    <!-- Possible new geometries...
    Arrow
    Book
    Bean
    Gear
    Star-5
    Star-6-->
    <!--********************************************************************************-->
</ResourceDictionary>