Common/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wg="clr-namespace:Instrumind.Common.Visualization.Widgets"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:imcv="clr-namespace:Instrumind.Common.Visualization;assembly=Instrumind.Common"
                    mc:Ignorable="d">
        
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- DATA TEMPLATES...  -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <DataTemplate x:Key="TplFormalPresentationElement" DataType="imcv:FormalPresentationElement">
        <!-- NOT WORKING: APARENTLY BECAUSE THE EmptyStringToNullConverter IS LOADED AFTER THIS XAML
        <DataTemplate.Resources>
            <imcv:EmptyStringToNullConverter x:Key="EmptyTextToNullConverter" />
        </DataTemplate.Resources>
        ...
        ToolTip="{Binding Summary, Converter={StaticResource EmptyTextToNullConverter}}"
        -->
        <DockPanel>
            <!--Don't mess with the sizes or ugly result may be obtained-->
            <Image DockPanel.Dock="Left" Source="{Binding Pictogram}" MinWidth="16" MaxWidth="32" Height="16"
                   Stretch="Uniform" Margin="1" >
                <!-- Often looks corrupt
                <Image.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="3" />
                </Image.Effect>-->
            </Image>
            <TextBlock DockPanel.Dock="Right" Text="{Binding Name}" FontSize="11" Margin="2,0,0,0"
                       ToolTip="{Binding Summary}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="TplSimplePresentationElement" DataType="imcv:SimplePresentationElement">
        <!-- NOT WORKING: APARENTLY BECAUSE THE EmptyStringToNullConverter IS LOADED AFTER THIS XAML
        <DataTemplate.Resources>
            <imcv:EmptyStringToNullConverter x:Key="EmptyTextToNullConverter" />
        </DataTemplate.Resources>
        ...
        ToolTip="{Binding Summary, Converter={StaticResource EmptyTextToNullConverter}}"
        -->
        <DockPanel>
            <!--Don't mess with the sizes or ugly result may be obtained-->
            <Image DockPanel.Dock="Left" Source="{Binding Pictogram}" MinWidth="16" MaxWidth="32" Height="16"
                   Stretch="Uniform" Margin="1" >
                <!-- Often looks corrupt
                <Image.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="3" />
                </Image.Effect>-->
            </Image>
            <TextBlock DockPanel.Dock="Right" Text="{Binding Name}" FontSize="11" Margin="2,0,0,0"
                       ToolTip="{Binding Summary}" />
        </DockPanel>
    </DataTemplate>

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- STYLES...  -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <Style TargetType="FrameworkElement">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:BasicWindow},
                                                  ResourceId=GeneralTopBrush}"
                     Color="Azure" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:BasicWindow},
                                                  ResourceId=GeneralBodyBrush}"
                     Color="Azure" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:BasicWindow},
                                                  ResourceId=GeneralBottomBrush}"
                     Color="Azure" />

    <!--<LinearGradientBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:BasicWindow},
                                     ResourceId=GeneralTopBrush}"
        EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="LightBlue" Offset="0.0" />
        <GradientStop Color="LightCyan" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:BasicWindow},
                                                  ResourceId=GeneralBodyBrush}"
                     Color="LightCyan" />
    <LinearGradientBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:BasicWindow},
                                     ResourceId=GeneralBottomBrush}"
        EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="LightCyan" Offset="0.0" />
        <GradientStop Color="LightBlue" Offset="1.0" />
    </LinearGradientBrush>-->

    <LinearGradientBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:BasicWindow},
                                     ResourceId=WindowFrameBrush}"
        EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF657C95" Offset="0" />
        <GradientStop Color="LightSteelBlue" Offset="1" />
    </LinearGradientBrush>

    <!-- ************************************************************************************************* -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:BasicWindow},
                                                  ResourceId=GeneralMarkedTextColor}"
                     Color="White" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:BasicWindow},
                                                  ResourceId=GeneralNormalTextColor}"
                     Color="WhiteSmoke" />

    <!-- ************************************************************************************************* -->
    <!-- Supressed:  Opacity="0.975" (confusing) -->
    <LinearGradientBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:DialogOptionsWindow},
                                     ResourceId=DialogFrameBrush}"
        EndPoint="0,1" >
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="LightCyan" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:DialogOptionsWindow},
                                     ResourceId=DialogTitleBrush}"
        EndPoint="0,1">
        <GradientStop Color="SlateGray" Offset="0.0" />
        <GradientStop Color="SteelBlue" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:DialogOptionsWindow},
                                                  ResourceId=DialogBorderBrush}"
                     Color="SteelBlue" />

    <!-- ************************************************************************************************* -->
    <!--<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=HeaderBrush}"
                     Color="#FFB3C4CB" />-->
    <!--#FFB6CAD1-->
    <!--<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                          ResourceId=HeaderBrush}"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAEC8D1" Offset="0.1" />
        <GradientStop Color="#FF9EB8C1" Offset="0.5" />
        <GradientStop Color="#FF8EA8B1" Offset="0.9" />
        
        <GradientStop Color="#FFB6CAD1" Offset="0.1" />
        <GradientStop Color="#FF9EB8C1" Offset="0.5" />
        <GradientStop Color="#FFB6CAD1" Offset="0.9" />
    </LinearGradientBrush>-->

    <!--Previous FF78B3CB-->
    <!--<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                      ResourceId=HeaderBrush}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9EB4BE" Offset="0" />
        <GradientStop Color="#FF9CBFCE" Offset="1" />
    </LinearGradientBrush>-->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                      ResourceId=HeaderBrush}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBFD2DB" Offset="0" />
        <GradientStop Color="#FFAEC8D8" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=HeaderBottomBrush}"
                     Color="#FF78B3CB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=HeaderTextBrush}"
                     Color="White" />

    <!--<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=PanelBrush}"
                     Color="#FFE9EDEF" />-->
    <!--#FFE9F2F2 & "WhiteSmoke" & FFCBDDDE-->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                      ResourceId=PanelBrush}"  EndPoint="0.5,1" StartPoint="0.5,0">
        <!-- original (until june-2013) <GradientStop Color="#FFEBF2F5" Offset="0" />
        <GradientStop Color="#FFDCE6EA" Offset="1" />-->

        <GradientStop Color="#FFF0F7FA" Offset="0" />
        <GradientStop Color="#FFE1EBEF" Offset="1" />

        <!-- lighter <GradientStop Color="#FFF0F7FA" Offset="0" />
        <GradientStop Color="#FFE6F0F5" Offset="1" /> -->
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=PanelTextBrush}"
                     Color="#FF5D96AD" />

    <!--Transparent due to use mainly over Tabs (which have an appropriate background)-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=FormBodyBrush}"
                     Color="Transparent" />

    <!-- ************************************************************************************************* -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=ExpositorBrush}"
                     Color="#FFDFE8EB" />
    <!-- Near to Whitesmoke: Color="#FFEDEFF0"-->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=ExpositorTextBrush}"
                     Color="Black" />

    <!-- ************************************************************************************************* -->
    <!--<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=ItemBrush}"
                     Color="#FFD6E3E5" />-->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                      ResourceId=ItemBrush}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD9E2E5" Offset="0" />
        <GradientStop Color="#FFE9F0F2" Offset="1" />
    </LinearGradientBrush>
    <!--<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                          ResourceId=ItemBrush}"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="PowderBlue" Offset="0" />
        <GradientStop Color="#FFE9F4F8" Offset="0.5" />
        <GradientStop Color="PowderBlue" Offset="1" />
    </LinearGradientBrush>-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=ItemTextBrush}"
                     Color="Black" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=ItemBorderBrush}"
                     Color="LightBlue" />

    <!--Looks good: CadetBlue-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel},
                                                  ResourceId=ItemSelectionBrush}"
                     Color="DodgerBlue" />

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background"
                        Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel}, ResourceId=ItemBrush}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--FOR THE SCROLLVIEWERS........................................................................................... -->
    <!-- From Sacha Barber's blog...
         All the following is required to Re-Style the ScrollViewer, see 
             http://msdn2.microsoft.com/en-us/library/aa970847(VS.85).aspx
             http://msdn2.microsoft.com/en-us/library/ms742173(VS.85).aspx
             for the default Stles that the ScrollViewer has out of the box
         -->

    <!-- Brushes used in Styling of ScrollViewer -->
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
    <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Margin="1" CornerRadius="2"
                            Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel}, ResourceId=HeaderBrush}}"
                            BorderBrush="Transparent" BorderThickness="0">
                        <!--The Triangle...-->
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                              Fill="{StaticResource GlyphBrush}"
                              Data="{Binding Path=Content,
                              RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel}, ResourceId=ExpositorBrush}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                     Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel}, ResourceId=HeaderBrush}}"
                     BorderBrush="Transparent" BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel}, ResourceId=ExpositorBrush}}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="14"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="14"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="2"
                    Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel}, ResourceId=ExpositorBrush}}" />
            <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}"
                          Height="14" Command="ScrollBar.LineUpCommand"
                          Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="1,0,1,0"
                           Background="{StaticResource HorizontalNormalBrush}"
                           BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}"
                          Height="14" Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>
    <!-- HorizontalScrollBar Template using the previously created Templates -->
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel}, ResourceId=ExpositorBrush}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="14"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="14"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="2"
                    Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel}, ResourceId=ExpositorBrush}}" />
            <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}"
                          Width="14" Command="ScrollBar.LineLeftCommand"
                          Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track" Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1"
                           Background="{StaticResource NormalBrush}"
                           BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}"
                          Width="14" Command="ScrollBar.LineRightCommand"
                          Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>
    <!-- Style for overall  ScrollBar -->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="14" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="14"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for overall  ScrollViewer -->
    <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="1"/>

                        <ScrollBar Name="PART_VerticalScrollBar"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>