ThinkComposer/Composer/Generation/Widgets/GeneratorSelectionEditor.xaml

<UserControl x:Class="Instrumind.ThinkComposer.Composer.Generation.Widgets.GeneratorSelectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization;assembly=Instrumind.Common"
             xmlns:imcw="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:sysm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom" Padding="2" Margin="2">
            <GroupBox.Header>
                <TextBlock Text="Options..." FontWeight="Bold" Margin="2" />
            </GroupBox.Header>
            <StackPanel>
                <imcw:EntityPropertyExpositor ExposedProperty="CompositeContentSubdirSuffix" LabelMinWidth="180" Margin="2" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,2,2,2">
                        <imcw:EntityPropertyExpositor ExposedProperty="UseIdeaTechNameForFileNaming" LabelMinWidth="180" Margin="2" />
                        <imcw:EntityPropertyExpositor ExposedProperty="CreateCompositionRootDirectory" LabelMinWidth="180" Margin="2" />
                    </StackPanel>
                    <StackPanel Margin="2,2,0,2">
                        <imcw:EntityPropertyExpositor ExposedProperty="UseTechNamesAsProgramIdentifiers" LabelMinWidth="250" Margin="2" />
                        <imcw:EntityPropertyExpositor ExposedProperty="GenerateFilesForRelationships" LabelMinWidth="250" Margin="2" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Target Directory:" MinWidth="90" Margin="2" />
            <imcw:PaletteButton DockPanel.Dock="Right" x:Name="BtnSelectDirectory" ButtonText="" Margin="2"
                                ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/folder_page_white.png"
                                ToolTip="Select the target directory" Click="BtnSelectDirectory_Click"/>
            <TextBox x:Name="TxbTargetDirectory" IsReadOnly="False" Margin="2"
                     Text="{Binding TargetDirectory}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Language:" MinWidth="90" Margin="2" />
            <ComboBox x:Name="CbxLanguage" Margin="2"
                      SelectedItem="{Binding Language}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Selection..." FontWeight="Bold"
                       VerticalAlignment="Bottom" Margin="2" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <imcw:PaletteButton x:Name="BtnSelectAllIdeas" ButtonText="Select all" Margin="2,0,2,0" VerticalAlignment="Bottom"
                                    ButtonImage="/Instrumind.Common;component/Visualization/Images/select_all.png"
                                    Click="BtnSelectAllIdeas_Click"/>
                <!--<imcw:PaletteButton x:Name="BtnSelectAllConcepts" ButtonText="Concepts" ToolTip="Selects all the Concepts" Margin="2,0,2,0" VerticalAlignment="Bottom"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/select_all_concepts.png"
                                    Click="BtnSelectAllConcepts_Click"/>
                <imcw:PaletteButton x:Name="BtnSelectAllRelationships" ButtonText="Relationships" ToolTip="Selects all the Relationships" Margin="2,0,2,0" VerticalAlignment="Bottom"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/select_all_relationships.png"
                                    Click="BtnSelectAllRelationships_Click"/>-->
                <imcw:PaletteButton x:Name="BtnUnselectAll" ButtonText="Unselect all" Margin="2,0,2,0" VerticalAlignment="Bottom"
                                    ButtonImage="/Instrumind.Common;component/Visualization/Images/unselect_all.png"
                                    Click="BtnUnselectAll_Click"/>
            </StackPanel>
        </DockPanel>

        <TreeView x:Name="TvSelection"
                  MinHeight="50"  Margin="2">
            <TreeView.Style>
                <Style>
                    <!--This Style is for hiding the ugly last-selected-item color marking that WPF uses to put.-->
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </TreeView.Style>
            <TreeView.Resources>
                <imcv:EmptyStringToNullConverter x:Key="EmptyTextToNullConverter" />
                <imcv:BooleanToBrushConverter x:Key="BoolToBrushConverter" />
                <imcv:BooleanToDoubleConverter x:Key="BoolToDoubleConverter" />
                <imcv:BooleanToVisibilityHiddenConverter x:Key="BoolToVisHiddConverter" />
                <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <!--NOTE: The DataType property does not work on interfaces, just concrete types.
                                        But it's not necessary if all objects are of the same type-->
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Border CornerRadius="3" Margin="1">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BoolToBrushConverter}">
                                <Binding Path="IsSelected" />
                                <Binding>
                                    <Binding.Source>
                                        <sysm:Brush>#FFEBF2F5</sysm:Brush>
                                    </Binding.Source>
                                </Binding>
                                <Binding>
                                    <Binding.Source>
                                        <sysm:Brush>White</sysm:Brush>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Border.Background>

                        <Grid>
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="1,0,1,0"
                                      IsEnabled="{Binding IsSelectable}" VerticalAlignment="Center"
                                      ToolTip="Select/unselect only this Idea (without propagation to children)">

                                <!--Notice the margin to give space to the floating AreaChildrenSelected check-box (which cannot be disabled)-->
                                <DockPanel ToolTip="{Binding Summary, Converter={StaticResource EmptyTextToNullConverter}}" Margin="16,0,1,0">
                                    <Image DockPanel.Dock="Left" Source="{Binding SourceIdea.Definitor.Pictogram}" Width="32" Height="16" Stretch="Uniform" Margin="1" />
                                    <Image DockPanel.Dock="Left" Source="{Binding SourceIdea.Pictogram}" MaxWidth="32" MaxHeight="16" Stretch="Uniform" Margin="1" />
                                    <!--Notice the Black foreground to override selection/deselection styles-->
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding SourceIdea.DescriptiveCaption}" Foreground="Black"
                                        FontSize="10" FontStyle="Italic" Opacity="0.5" Margin="8,0,2,0" />

                                    <TextBlock Text="{Binding SourceIdea.NameCaption}" Foreground="Black"
                                        FontSize="10" Margin="2,0,2,0" />
                                </DockPanel>
                            </CheckBox>
                            
                            <CheckBox IsChecked="{Binding AreChildrenSelected}" Cursor="Hand" Margin="15,0,1,0" VerticalAlignment="Center"
                                      HorizontalAlignment="Left" Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisHiddConverter}}"
                                      ToolTip="Selects/unselects all the children Ideas"/>
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <!-- THIS IS VERY SLOW WHEN "INTELLITRACE" IS ON...-->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <!--It is very important to let this as One-Way binding to not unselect nodes from the TreeView-->
                    <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemPreviewMouseLeftButtonDown" /> // WORKS BY TUNNELING-->
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
