ThinkComposer/Composer/Merging/Widgets/MergerCompositionBrowser.xaml

<UserControl x:Class="Instrumind.ThinkComposer.Composer.Merging.Widgets.MergerCompositionBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization;assembly=Instrumind.Common"
             xmlns:imcw="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:sysm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:this="clr-namespace:Instrumind.ThinkComposer.Composer.Merging.Widgets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <imcv:ObjectNotNullToVisibilityConverter x:Key="ObjectNotNullToVisConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock x:Name="Title" FontWeight="Bold" Margin="4,4,4,1"
                       x:FieldModifier="public" Text="[Perspective]" />
            <TextBlock x:Name="Source" Margin="4,1,4,4" TextWrapping="WrapWithOverflow"
                       x:FieldModifier="public" Text="[Source]" />
        </StackPanel>
        <TreeView x:Name="TvSelection" x:FieldModifier="public"
                  SelectedItemChanged="TvSelection_SelectedItemChanged">
            <TreeView.Style>
                <Style>
                    <!--This Style is for hiding the ugly last-selected-item color marking that WPF uses to put.-->
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </TreeView.Style>
            <TreeView.Resources>
                <imcv:EmptyStringToNullConverter x:Key="EmptyTextToNullConverter" />
                <imcv:ObjectNotNullToVisibilityConverter x:Key="ObjectNotNullToVisConverter" />
                <imcv:BooleanToBrushConverter x:Key="BoolToBrushConverter" />
                <imcv:BooleanToDoubleConverter x:Key="BoolToDoubleConverter" />
                <imcv:BooleanToVisibilityHiddenConverter x:Key="BoolToVisHiddConverter" />
                <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <!--NOTE: The DataType property does not work on interfaces, just concrete types.
                                        But it's not necessary if all objects are of the same type-->
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Border CornerRadius="3" Margin="1">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BoolToBrushConverter}">
                                <Binding Path="IsPointed" />
                                <Binding>
                                    <Binding.Source>
                                        <!--#FFEBF2F5-->
                                        <sysm:Brush>#FFADD8E6</sysm:Brush>
                                    </Binding.Source>
                                </Binding>
                                <Binding>
                                    <Binding.Source>
                                        <sysm:Brush>White</sysm:Brush>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Border.Background>

                        <DockPanel>
                            <!-- Use in case no-selectable tree is needed to be shown
                            <Border DockPanel.Dock="Left"
                                    Visibility="{Binding Converter={StaticResource BoolToInverseVisConverter}, Mode=OneWay, Path=IsForSelection,
                                                 RelativeSource={RelativeSource FindAncestor, AncestorType=this:MergerCompositionBrowser, AncestorLevel=1}}"> -->
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                                    <Image Source="{Binding ActionInfo.Pictogram}" ToolTip="{Binding ActionInfo.Summary}"
                                           Width="16" Height="16" Stretch="Uniform" Margin="1" />

                                    <Border Visibility="{Binding Converter={StaticResource BoolToVisHiddConverter}, Mode=OneWay, Path=CanShowIsSelected}">
                                        <CheckBox IsChecked="{Binding IsSelected}" Margin="1,0,1,0"
                                                  IsEnabled="{Binding IsSelectable}" VerticalAlignment="Center"
                                                  ToolTip="Select/unselect only this Idea (without propagation to children)"
                                                  Visibility="{Binding Converter={StaticResource BoolToVisConverter}, Mode=OneWay, Path=IsSelectable}" />
                                    </Border>

                                    <CheckBox IsChecked="{Binding AreChildrenSelected}" Cursor="Hand" Margin="1,0,1,0" VerticalAlignment="Center"
                                              HorizontalAlignment="Left" Visibility="{Binding CanSelectChildren, Converter={StaticResource BoolToVisConverter}}"
                                              ToolTip="Selects/unselects all the children Ideas"/>
                                </StackPanel>
                            <!-- </Border> -->
                            
                            <!--Notice the margin to give space to the floating AreaChildrenSelected check-box (which cannot be disabled)-->
                            <DockPanel ToolTip="{Binding MemberSummary, Converter={StaticResource EmptyTextToNullConverter}}" Margin="1,0,1,0">
                                <Image DockPanel.Dock="Left" Source="{Binding MemberDefinitorPictogram}"
                                       Width="32" Height="16" Stretch="Uniform" Margin="1" />
                                <Image DockPanel.Dock="Left" Source="{Binding MemberPictogram}"
                                       MaxWidth="32" MaxHeight="16" Stretch="Uniform" Margin="1" />
                                <!--Notice the Black foreground to override selection/deselection styles-->
                                <TextBlock DockPanel.Dock="Left" Text="{Binding MemberNameCaption}" Foreground="Black"
                                           FontSize="10" Margin="2,0,2,0" />
                                <TextBlock Text="{Binding MemberDescriptiveCaption}" Foreground="Black"
                                           FontSize="10" FontStyle="Italic" Opacity="0.5" Margin="8,0,2,0" />
                            </DockPanel>

                        </DockPanel>
                        
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <!-- THIS IS VERY SLOW WHEN "INTELLITRACE" IS ON...-->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <!--It is very important to let this as One-Way binding to not unselect nodes from the TreeView-->
                    <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemPreviewMouseLeftButtonDown" /> // WORKS BY TUNNELING-->
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
