ThinkComposer/ApplicationProduct/AppOptions.xaml

<UserControl x:Class="Instrumind.ThinkComposer.ApplicationProduct.AppOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common">
    <StackPanel>
        <DockPanel MinWidth="200" MinHeight="200">
            
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <imcv:PaletteButton x:Name="BtnAccept" ButtonText="OK" ToolTip="Accept changes and exit." Margin="2" IsDefault="True"
                                ButtonImage="/Instrumind.Common;component/Visualization/Images/accept.png"
                                Click="BtnAccept_Click"/>
                <!--NOTE: Dialog window already has a Cancel button. Sol... Do not set IsCancel=true for more than one button, else Esc key doesn't fires (only set focus)-->
                <imcv:PaletteButton x:Name="BtnCancel" ButtonText="Cancel" ToolTip="Discard changes and exit." Margin="2"
                                ButtonImage="/Instrumind.Common;component/Visualization/Images/cancel.png"
                                Click="BtnCancel_Click"/>
            </StackPanel>
            <DockPanel x:Name="BackPanel" />
        </DockPanel>
    </StackPanel>
</UserControl>
