ThinkComposer/ApplicationProduct/AppRegistration.xaml

<UserControl x:Class="Instrumind.ThinkComposer.ApplicationProduct.AppRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             Width="500"
             Loaded="UserControl_Loaded">
    <StackPanel>
        <TextBlock TextAlignment="Center" FontWeight="Bold" Margin="2,4,2,4">
            You can either load a License File or paste a License Key for register the product
        </TextBlock>
        <DockPanel MinWidth="200">

            <Border DockPanel.Dock="Top" CornerRadius="3" Background="Azure" Margin="4" Padding="2">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Text="License File:" Margin="2" />
                    <imcv:PaletteButton x:Name="BtnSelectFile" DockPanel.Dock="Right" ButtonText="" ToolTip="Select file containing License Key"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2" Click="BtnSelectFile_Click"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/folder_page_white.png" />
                    <TextBox x:Name="TxtLocation" PreviewMouseLeftButtonDown="TxtLocation_PreviewMouseLeftButtonDown"
                             Text="" Margin="2" IsReadOnly="True" />
                </DockPanel>
            </Border>

            <Border CornerRadius="3" DockPanel.Dock="Top" Background="Azure" Margin="4" Padding="2">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="License Key:" Margin="2" VerticalAlignment="Bottom" />
                        <imcv:PaletteButton x:Name="BtnPasteFromClipboard" DockPanel.Dock="Right" ButtonText="" ToolTip="Paste from clipboard"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2" Click="BtnPasteFromClipboard_Click"
                                        ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/paste_plain.png" />
                    </DockPanel>
                    <TextBox x:Name="TxtKeyCode" Margin="2" MinHeight="300"
                             TextWrapping="Wrap" FontFamily="Courier New" FontSize="11" VerticalScrollBarVisibility="Visible" IsReadOnly="True" AcceptsReturn="True" />
                </DockPanel>
            </Border>

            <Border x:Name="BrdLicense" Background="LightYellow" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Licensed User:" Margin="2" TextAlignment="Right" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Foreground="Blue"
                                x:Name="TxtLicensedUser" Text="[PUBLIC]" FontWeight="Bold" Margin="2" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:" TextAlignment="Right" Margin="2" />
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TxtLicType" Text="[TYPE]" FontWeight="Bold" Margin="2" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Edition:" TextAlignment="Right" Margin="2" />
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TxtLicEdition" Text="[EDITION]" FontWeight="Bold" Margin="2" />

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Mode:" TextAlignment="Right" Margin="2" />
                    <TextBlock Grid.Row="1" Grid.Column="3" x:Name="TxtLicMode" Text="[MODE]" FontWeight="Bold" Margin="2" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Expiration:" TextAlignment="Right" Margin="2" />
                    <TextBlock Grid.Row="2" Grid.Column="3" x:Name="TxtLicExpiration" Text="[EXPIRATION]" FontWeight="Bold" Margin="2" />
                </Grid>
            </Border>

            <!--<TextBlock DockPanel.Dock="Top">
                To activate your License, select the key file sent to you in the purchase
            </TextBlock>
            <DockPanel DockPanel.Dock="Top" Height="32">
                <TextBlock DockPanel.Dock="Left" Text="Key File:" FontSize="10" Margin="2,6,2,2" />
                <imcv:PaletteButton x:Name="BtnSelectFile" DockPanel.Dock="Right" ToolTip="Select file with License key"
                                    Click="BtnSelectFile_Click" ButtonText="" Margin="2,2,32,2"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/page_key.png" />
                <TextBlock x:Name="TxtLocation" Margin="2" Height="20" Background="WhiteSmoke" Cursor="Hand" MouseLeftButtonDown="TxtLocation_MouseLeftButtonDown" />
            </DockPanel>-->
        </DockPanel>
        <DockPanel>
            <Border Margin="8" BorderBrush="Green" BorderThickness="2" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGreen" Offset="0" />
                        <GradientStop Color="Honeydew" Offset="0.5" />
                        <GradientStop Color="LightGreen" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <imcv:PaletteButton x:Name="BtnBuyLicense" ButtonText="Buy License" FontWeight="700" Margin="2"
                        ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/creditcards.png"
                        ToolTip="Goes to the product website for buy a license and upgrade your current product edition."
                        Click="BtnBuyLicense_Click" />
            </Border>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<imcv:PaletteButton x:Name="BtnAccept" ButtonText="REGISTER" ToolTip="Validates the information and register the product." Margin="2,2,32,2" IsDefault="True"
                                ButtonImage="/Instrumind.Common;component/Visualization/Images/accept.png"
                                Click="BtnAccept_Click"/>-->
                <!--NOTE: Dialog window already has a Cancel button. Sol... Do not set IsCancel=true for more than one button, else Esc key doesn't fires (only set focus)-->
                <imcv:PaletteButton x:Name="BtnCancel" ButtonText="Close" ToolTip="Exits this window." Margin="2"
                                ButtonImage="/Instrumind.Common;component/Visualization/Images/cancel.png"
                                Click="BtnCancel_Click" VerticalAlignment="Bottom"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
