ThinkComposer/ApplicationProduct/AppVersionUpdate.xaml

<UserControl x:Class="Instrumind.ThinkComposer.ApplicationProduct.AppVersionUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             Loaded="UserControl_Loaded" Width="650" Height="450" >
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Border x:Name="BrdUpdate" Margin="8" Visibility="Hidden"
                    BorderBrush="DodgerBlue" BorderThickness="2" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightCyan" Offset="0" />
                        <GradientStop Color="AliceBlue" Offset="0.5" />
                        <GradientStop Color="LightCyan" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <imcv:PaletteButton x:Name="BtnUpdate" DockPanel.Dock="Left" ButtonText="Update and Restart!" Foreground="DodgerBlue" FontWeight="Bold"
                                    ToolTip="Download the new version, exits the application and runs the installer." Margin="2" IsDefault="True"
                                    ButtonImage="/Instrumind.Common;component/Visualization/Images/lightning.png"
                                    Click="BtnUpdate_Click"/>
            </Border>

            <!--NOTE: Dialog window already has a Cancel button. Sol... Do not set IsCancel=true for more than one button, else Esc key doesn't fires (only set focus)-->
            <imcv:PaletteButton x:Name="BtnCancel" ButtonText="Cancel" ToolTip="Discard changes and exit." Margin="2"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnCancel_Click"
                                ButtonImage="/Instrumind.Common;component/Visualization/Images/cancel.png" />
        </DockPanel>
        <DockPanel MinWidth="500" MinHeight="200">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0,4,0,4" Background="WhiteSmoke">
                <TextBlock x:Name="TxtStatus" Text="Detecting new version..." FontSize="12" FontWeight="Bold" Margin="2" />
                <ProgressBar x:Name="PgsStatus" Margin="2" Height="14" />
            </StackPanel>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="22"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Product:" Margin="2" />
                <TextBlock x:Name="TxtProduct" Grid.Column="1" Text="[Product]" FontWeight="Bold" Margin="2" />
                
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Your current version:" TextAlignment="Right" Margin="2" />
                <TextBlock x:Name="TxtCurrentVersion" Grid.Column="3" Grid.Row="0" Text="[Current Version]" FontWeight="Bold" Margin="2" />
                
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Published newest version:" TextAlignment="Right" Margin="2" />
                <TextBlock x:Name="TxtNewestVersion" Grid.Column="3" Grid.Row="1" Text="[Detecting...]" FontWeight="Bold" Margin="2" />
                
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Changes..." Margin="2" />
                <TextBox x:Name="TxbChanges" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"
                         Text="[Detecting...]" Margin="2" TextWrapping="NoWrap" IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
