ThinkComposer/ApplicationProduct/DomainSelector.xaml

<UserControl x:Class="Instrumind.ThinkComposer.ApplicationProduct.DomainSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization;assembly=Instrumind.Common"
             xmlns:imcw="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:this="clr-namespace:Instrumind.ThinkComposer.ApplicationProduct"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MinWidth="500" MinHeight="250"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <imcv:ObjectNotNullToVisibilityConverter x:Key="ObjectNotNullToVisConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <DockPanel VerticalAlignment="Top">
                <TextBlock DockPanel.Dock="Left" Text="Folder:" FontSize="10" Margin="2,6,2,2" />
                <imcw:PaletteButton x:Name="BtnGotoUserDocsFolder" DockPanel.Dock="Right" ToolTip="Goto the User's documents folder"
                                    Click="BtnGotoUserDocsFolder_Click" ButtonText="" Margin="2"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/folder_user.png" />
                <imcw:PaletteButton x:Name="BtnGotoPredefDomsFolder" DockPanel.Dock="Right" ToolTip="Goto the standard predefined Domains folder"
                                    Click="BtnGotoPredefDomsFolder_Click" ButtonText="" Margin="2"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/folder_book.png" />
                <imcw:PaletteButton x:Name="BtnSelectFolder" DockPanel.Dock="Right" ToolTip="Select folder with Domain files"
                                    Click="BtnSelectFolder_Click" ButtonText="" Margin="2,2,32,2"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/folder_magnify.png" />
                <TextBlock x:Name="TxtLocation" Margin="2" Height="20" Background="WhiteSmoke" Cursor="Hand" MouseLeftButtonDown="TxtLocation_MouseLeftButtonDown" />
            </DockPanel>
        </Border>
        <DockPanel DockPanel.Dock="Bottom">
            <!--NOTE: Dialog window already has a Cancel button. So... Do not set IsCancel=true for more than one button, else Esc key doesn't fires (only set focus)-->
            <imcw:PaletteButton x:Name="BtnCancel" DockPanel.Dock="Right" ButtonText="Cancel" ToolTip="Discard changes and exit." Margin="2"
                                ButtonImage="/Instrumind.Common;component/Visualization/Images/cancel.png"
                                Click="BtnCancel_Click"/>
            <imcw:PaletteButton x:Name="BtnBasic" DockPanel.Dock="Right" ButtonText="Basic Domain" ToolTip="Uses the simplest and most elementary domain." Margin="2,2,100,2"
                                ButtonImage="/Instrumind.Common;component/Visualization/Images/page_white_star.png"
                                Click="BtnBasic_Click"/>
            <CheckBox x:Name="CbxUseTemplate" Content="Use Template" Margin="6" FontSize="10"
                      ToolTip="Indicates whether the new Composition starts with the selected Domain's Composition Template (if any, otherwise starts empty)."
                      Checked="CbxUseTemplate_Checked" Unchecked="CbxUseTemplate_Checked"/>
        </DockPanel>
        <Grid>
            <TextBlock x:Name="TxtSelectorBackground" Text="" FontSize="12" FontWeight="Bold" Foreground="Red" />
            <ListBox x:Name="LbxSelector" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     BorderBrush="Transparent" Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="LbxSelector_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="512" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="this:DomainFile">
                        <DockPanel ToolTip="{Binding FileName}" Cursor="Hand" MinHeight="90">
                            <Border DockPanel.Dock="Top" Padding="2" CornerRadius="5,5,0,0" Margin="1,1,1,0"
                                    Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:EntitledPanel}, ResourceId=HeaderBrush}}">
                                <TextBlock Text="{Binding FileName}" FontSize="10"
                                           Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:EntitledPanel}, ResourceId=HeaderTextBrush}}"/>
                            </Border>
                            <Border Padding="2" CornerRadius="0,0,5,5" Margin="1,0,1,1"
                                    Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:EntitledPanel}, ResourceId=ItemBrush}}">
                                <DockPanel>
                                    <Border DockPanel.Dock="Right" Background="Transparent" Margin="0"
                                            BorderBrush="Transparent" BorderThickness="1"
                                            Visibility="{Binding Converter={StaticResource ObjectNotNullToVisConverter}, Mode=OneWay, Path=Snapshot}">
                                        <Image Source="{Binding Snapshot}" ToolTip="Template preview."
                                               Width="256" Height="128" Stretch="Uniform" />
                                    </Border>

                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Name}"
                                                   FontSize="10" FontWeight="Bold" Margin="2,1,2,1"/>
                                        <DockPanel >
                                            <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Margin="2"
                                                    BorderBrush="Transparent" BorderThickness="1">
                                                <Image Source="{Binding Pictogram}"
                                                       Width="32" Height="32" Stretch="Uniform" />
                                            </Border>
                                            <TextBlock Text="{Binding Summary}" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow"
                                                       FontSize="10" Margin="2,1,2,1" Background="Transparent" />
                                        </DockPanel>
                                    
                                    </DockPanel>

                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
