ThinkComposer/ApplicationProduct/Widgets/WidgetDocumentVisualizer.xaml

<UserControl x:Class="Instrumind.ThinkComposer.ApplicationProduct.Widgets.WidgetDocumentVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wg="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0,0,1,0" Cursor="Hand">
                            <Border Name="HeaderBorder" Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type wg:EntitledPanel}, ResourceId=PanelBrush}}"
                                    BorderBrush="LightGray" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" />
                            <DockPanel>
                                <Border x:Name="TabCloser" DockPanel.Dock="Right" CornerRadius="1" Background="LightGray" Height="14" Margin="2,1,3,0"
                                        MouseLeftButtonDown="TabCloser_MouseLeftButtonDown" >
                                    <Grid Margin="1">
                                        <Line x:Name="TabCloserLine1" Stroke="DimGray" X1="1" Y1="2" X2="7" Y2="9" StrokeThickness="2" />
                                        <Line x:Name="TabCloserLine2" Stroke="DimGray" X1="1" Y1="9" X2="7" Y2="2" StrokeThickness="2" />
                                    </Grid>
                                </Border>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  ContentSource="Header" TextElement.FontSize="11" Margin="2"/>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="HeaderBorder" Property="Background" Value="White" />
                                <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="700" />
                                <Setter TargetName="TabCloserLine1" Property="Stroke" Value="Black" />
                                <Setter TargetName="TabCloserLine2" Property="Stroke" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="HeaderBorder" Property="Background" Value="#FFE7EBED" />
                                <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="400" />
                                <Setter TargetName="TabCloserLine1" Property="Stroke" Value="DimGray" />
                                <Setter TargetName="TabCloserLine2" Property="Stroke" Value="DimGray" />
                            </Trigger>
                            <Trigger SourceName="TabCloser" Property="IsMouseOver" Value="True" >
                                <Setter TargetName="TabCloser" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger SourceName="TabCloser" Property="IsMouseOver" Value="False" >
                                <Setter TargetName="TabCloser" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <!--NOTE: The setting of FocusVisualStyle to null
              avoids the ugly dotted border to appear (even over the menu-bar)-->
    <TabControl x:Name="ViewsTab" BorderBrush="LightGray" FocusVisualStyle="{x:Null}">
        <TabItem Header="View 1" FontSize="11">
            <Border Background="White" CornerRadius="3" />
        </TabItem>
        <TabItem Header="View 2" />
        <TabItem Header="View 3" />
    </TabControl>
    
</UserControl>