ThinkComposer/ApplicationProduct/Widgets/WidgetStatusBar.xaml

<UserControl x:Class="Instrumind.ThinkComposer.ApplicationProduct.Widgets.WidgetStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization;assembly=Instrumind.Common"
             xmlns:imcw="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:imtc="clr-namespace:Instrumind.ThinkComposer.ApplicationProduct"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <imcv:EmptyStringToNullConverter x:Key="EmptyTextToNullConverter" />
        <Style x:Key="StySliderButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="16" Height="16"
                                     Fill="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:DialogOptionsWindow}, ResourceId=DialogFrameBrush}}"/>
                            <ContentPresenter Margin="2" />
                            <ContentPresenter Margin="2" />
                            <Ellipse Width="16" Height="16" Stroke="LightGray" />
                            <Ellipse x:Name="EllForeground" Width="16" Height="16" Stroke="Black" Fill="LightGray" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="EllForeground" Property="Opacity" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0,-2,0,-2" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <!-- Filler for resize grip
            <Border DockPanel.Dock="Right" VerticalAlignment="Bottom"
                    Width="18" Opacity="0.3" Margin="0,0,-2,-2">
                <Grid>
                    <Line X1="2" Y1="16" X2="14" Y2="4" />
                    <Line X1="6" Y1="16" X2="14" Y2="8" />
                    <Line X1="10" Y1="16" X2="14" Y2="12" />
                    <Line X1="14" Y1="16" X2="14" Y2="16" />
                </Grid>
            </Border> -->

            <DockPanel DockPanel.Dock="Right">

                <DockPanel DockPanel.Dock="Bottom">
                    
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center"
                                MouseLeftButtonDown="CompanyLogo_MouseLeftButtonDown"
                                Orientation="Vertical" Margin="4,0,0,-2">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="CompanyLogo" Width="14" Height="14" VerticalAlignment="Top"
                                   Source="/Instrumind.ThinkComposer;component/Instrumind_48x48.ico"/>
                            <TextBlock HorizontalAlignment="Right" Margin="1,1,2,-2" FontFamily="Venus Rising" FontSize="10" Text="Instrumind"
                                Foreground="#FF95C2D9">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="LightGray"
                                                        Opacity="0.5" BlurRadius="3"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Padding="2,0,2,0" FontFamily="voxBOX" FontSize="18" FontWeight="Normal" Text="ThinkComposer"
                            Foreground="#FF95C2D9">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="3" Direction="330" Color="LightGray"
                                                    Opacity="0.5" BlurRadius="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <DockPanel Width="Auto" MinWidth="120" VerticalAlignment="Bottom" Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,-6,0,-4"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                            <TextBlock x:Name="TxtScaleLevel" FontSize="10" Foreground="Gray"
                                        Text="{Binding FallbackValue=100, Path=Value, ElementName=SldScaleLevel}"/>
                            <TextBlock FontSize="10" Foreground="DarkGray" Margin="2,0,0,0"
                                        Text="%"/>
                        </StackPanel>
                        <Button x:Name="BtnScaleDecrease" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=StySliderButton}"
                        Click="BtnScaleDecrease_Click">
                            <Grid>
                                <Rectangle Width="10" Height="2" Fill="DimGray" />
                            </Grid>
                        </Button>
                        <Button x:Name="BtnScaleIncrease" DockPanel.Dock="Right" Style="{StaticResource ResourceKey=StySliderButton}"
                        Click="BtnScaleIncrease_Click">
                            <Grid>
                                <Rectangle Width="10" Height="2" Fill="DimGray" />
                                <Rectangle Width="2" Height="10" Fill="DimGray" />
                            </Grid>
                        </Button>
                        <!--SEE: ApplicationProduct.MAX_PAGE_SCALE and other related properties-->
                        <Slider x:Name="SldScaleLevel" Background="Transparent" VerticalAlignment="Bottom"
                                AutoToolTipPlacement="None" Value="{Binding PageDisplayScale, FallbackValue=100}" 
                                Minimum="{x:Static imtc:ProductDirector.MIN_PAGE_SCALE}"
                                Maximum="{x:Static imtc:ProductDirector.MAX_PAGE_SCALE}"
                                TickFrequency="10" TickPlacement="None" SmallChange="10" IsSnapToTickEnabled="True">
                            <Slider.LayoutTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.6" />
                            </Slider.LayoutTransform>
                        </Slider>
                    </DockPanel>

                </DockPanel>
                
                <ComboBox x:Name="DocumentSelector" BorderBrush="LightGray" Width="400" Height="38"
                          Text="Working Title / Selected Subject" Padding="1" BorderThickness="0"
                          Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:EntitledPanel}, ResourceId=PanelBrush}}" 
                          IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" 
                          ToolTip="{Binding ElementName=DocumentSelector, Path=SelectionBoxItem.Overview}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type imcv:ISphereModel}">
                            <DockPanel Margin="1" ToolTip="{Binding Overview, Converter={StaticResource EmptyTextToNullConverter}}">
                                <Image DockPanel.Dock="Left" Source="{Binding Icon}" Width="32" Height="32" Margin="0,0,2,0" />
                                <DockPanel Margin="0,-2,0,0">
                                    <TextBlock Text="{Binding Title, FallbackValue='[No Composition]'}" DockPanel.Dock="Top" FontWeight="700" FontSize="12" />
                                    <TextBlock Text="{Binding SimplifiedLocation, FallbackValue='[No Document (No Folder)]'}" FontWeight="400" FontSize="11" />
                                </DockPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <!--<ProgressBar x:Name="StatusProgress" DockPanel.Dock="Right"
                 Width="150" Value="0" Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:DialogOptionsWindow}, ResourceId=DialogFrameBrush}}" />-->

            <DockPanel Margin="2,0,2,0" Width="400" >
                <!--<TextBlock DockPanel.Dock="Left" FontWeight="Bold" FontSize="10" TextAlignment="Right" Padding="2,0,2,2" Text="Help"
                           Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:EntitledPanel}, ResourceId=HeaderTextBrush}}"
                           Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:EntitledPanel}, ResourceId=HeaderBrush}}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>-->
                <TextBlock DockPanel.Dock="Top" x:Name="PointingToText" Height="32"
                           Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:DialogOptionsWindow}, ResourceId=DialogFrameBrush}}"
                           Text="&lt;Pointing-To&gt;" TextWrapping="Wrap" FontSize="11"
                           ToolTip="Pointed object"/>
                <TextBlock x:Name="AssistanceText" Opacity="0.7"
                           Text="[Assistance]" TextWrapping="Wrap" FontSize="11"
                           ToolTip="Available manipulation options"/>
            </DockPanel>
        </DockPanel>
        <Border x:Name="StampBorder" Background="Yellow" Height="18" Width="110" BorderBrush="Gold" BorderThickness="2" IsHitTestVisible="false"
                Opacity="0.5" CornerRadius="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-100,0,0" >
            <TextBlock x:Name="StampText" Text="NON-COMMERCIAL" Foreground="Red" FontSize="14" FontFamily="Impact" Opacity="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border.LayoutTransform>
                <RotateTransform Angle="-8" />
            </Border.LayoutTransform>
        </Border>
    </Grid>
</UserControl>
