ThinkComposer/ApplicationProduct/Widgets/WidgetInterrelationsPanel.xaml

<UserControl x:Class="Instrumind.ThinkComposer.ApplicationProduct.Widgets.WidgetInterrelationsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization;assembly=Instrumind.Common"
             xmlns:imcw="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:tcmgm="clr-namespace:Instrumind.ThinkComposer.Model.GraphModel"
             xmlns:tcmim="clr-namespace:Instrumind.ThinkComposer.Model.InformationModel"
             xmlns:tcmvm="clr-namespace:Instrumind.ThinkComposer.Model.VisualModel"
             mc:Ignorable="d" Height="Auto" Width="Auto"
             d:DesignHeight="120" d:DesignWidth="180">
    <UserControl.Resources>
        <imcv:EmptyStringToNullConverter x:Key="EmptyTextToNullConverter" />

        <!--This Style is for hiding the ugly last-selected-item color marking that WPF uses to put.-->
        <Style x:Key="TvStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>

        <!-- THIS IS VERY SLOW WHEN "INTELLITRACE" IS ON...-->
        <!--It is very important to let IsSelected as One-Way binding to not unselect nodes from the TreeView-->
        <Style x:Key="StyTreeItemExpanded" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
            <EventSetter Event="MouseDoubleClick" Handler="InterrelationsTree_OnItemMouseDoubleClick" />
        </Style>
        <Style x:Key="StyTreeItemCollapsed" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="False"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
            <EventSetter Event="MouseDoubleClick" Handler="InterrelationsTree_OnItemMouseDoubleClick" />
        </Style>

        <Style x:Key="StyItem" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="ToolTip" Value="{Binding RepresentedIdea.Summary, Converter={StaticResource EmptyTextToNullConverter}}" />
            <Setter Property="Background"
                    Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:EntitledPanel}, ResourceId=ItemBrush}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <DockPanel x:Name="BackPanel">
            <!-- IMPORTANT: Expander UNLOADS the objects, so is a problem with the EntityPropertyExpositor
                <Expander DockPanel.Dock="Top" Header="Properties" Margin="2" IsExpanded="True">-->
                <!--POSTPONED
                <DockPanel x:Name="OptionsPanel" DockPanel.Dock="Top">
                    <this:PaletteToggleButton x:Name="SortByCategory" ButtonText="" ToolTip="Categorized" />
                    <this:PaletteToggleButton x:Name="SortByAlphabet" ButtonText="" ToolTip="Alphabetical" />
                </DockPanel>-->
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="PropertiesPanel" />
                </ScrollViewer>
            <!--</Expander>-->
            
            <Expander DockPanel.Dock="Top" x:Name="ExpOrigins" Margin="2" IsExpanded="True">
                <Expander.Header>
                    <DockPanel ToolTip="Supertree of Ideas pointing to the current one.">
                        <!--<Image DockPanel.Dock="Right" Stretch="None" Margin="2"
                                Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/rel_sources.png" />-->
                        <TextBlock Text="Pointed by..." Margin="2" />
                    </DockPanel>
                </Expander.Header>
                <!--Cursor="Pen"-->
                <TreeView x:Name="InterrelatedOriginsTree" Style="{StaticResource TvStyle}"
                          Background="Transparent" BorderThickness="0" 
                          ItemsSource="{Binding}" SelectedItemChanged="InterrelationsTree_SelectedItemChanged"
                          ItemContainerStyle="{StaticResource StyTreeItemExpanded}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          PreviewMouseLeftButtonDown="InterrelationsTree_PreviewMouseLeftButtonDown">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type tcmvm:VisualRepresentation}" ItemsSource="{Binding SafeOriginRepresentations}">
                            <Border Style="{StaticResource StyItem}">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Source="{Binding RepresentedIdea.Definitor.Pictogram}" Width="32" Height="16" Stretch="Uniform" Margin="1">
                                        <Image.Effect>
                                            <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="3"/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock DockPanel.Dock="Right" FontSize="10" Margin="2,0,2,0"
                                               Text="{Binding RepresentedIdea.NameCaption}"/>
                                </DockPanel>
                            </Border>
                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                </TreeView>
            </Expander>

            <Expander x:Name="ExpTargets" Margin="2" IsExpanded="True">
                <Expander.Header>
                    <DockPanel ToolTip="Subtree of Ideas pointed from the current one.">
                        <!--<Image DockPanel.Dock="Right" Stretch="None" Margin="2"
                                Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/rel_targets.png" />-->
                        <TextBlock Text="Pointing to..." Margin="2" />
                    </DockPanel>
                </Expander.Header>
                <!--Cursor="Pen"-->
                <!-- InterrelatedTargetsTree_PreviewKeyDown -->
                <TreeView x:Name="InterrelatedTargetsTree" Style="{StaticResource TvStyle}"
                          Background="Transparent" BorderThickness="0"
                          ItemsSource="{Binding}" SelectedItemChanged="InterrelationsTree_SelectedItemChanged"
                          ItemContainerStyle="{StaticResource StyTreeItemExpanded}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          PreviewMouseLeftButtonDown="InterrelationsTree_PreviewMouseLeftButtonDown">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type tcmvm:VisualRepresentation}" ItemsSource="{Binding SafeTargetRepresentations}">
                            <Border Style="{StaticResource StyItem}">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Source="{Binding RepresentedIdea.Definitor.Pictogram}" Width="32" Height="16" Stretch="Uniform" Margin="1">
                                        <Image.Effect>
                                            <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="3"/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock DockPanel.Dock="Right" FontSize="10" Margin="2,0,2,0"
                                               Text="{Binding RepresentedIdea.NameCaption}"/>
                                </DockPanel>
                            </Border>
                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                </TreeView>
            </Expander>
        </DockPanel>
    </ScrollViewer>
</UserControl>
