ThinkComposer/ApplicationProduct/Widgets/WidgetMessenger.xaml

<UserControl x:Class="Instrumind.ThinkComposer.ApplicationProduct.Widgets.WidgetMessenger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:imcw="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <!--<TextBlock DockPanel.Dock="Left" FontWeight="Bold" FontSize="10" TextAlignment="Right" Padding="2,0,2,2" Text="Messages"
                   Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:EntitledPanel}, ResourceId=HeaderTextBrush}}"
                   Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imcw:EntitledPanel}, ResourceId=HeaderBrush}}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270" />
            </TextBlock.LayoutTransform>
        </TextBlock>-->
        <ListBox x:Name="MessagePublisher" SelectionMode="Extended" FontFamily="Consolas" FontSize="10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select All" Click="BtnSelectall_Click">
                        <MenuItem.Icon>
                            <Image Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/page_white_text.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Click="BtnCopy_Click">
                        <MenuItem.Icon>
                            <Image Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/page_white_copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear" Click="BtnClear_Click">
                        <MenuItem.Icon>
                            <Image Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/page_white_delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem Content="Message 1" />
            <ListBoxItem Content="Message 2" />
        </ListBox>
    </DockPanel>
</UserControl>
