Common/Visualization/Widgets/BasicWindow.xaml

<Window x:Class="Instrumind.Common.Visualization.Widgets.BasicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
        Title="BasicWindow" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight"
        Icon="/Instrumind.Common;component/Visualization/Images/Instrumind_48x48.png"
        Width="700" Height="500" MinWidth="64" MinHeight="64">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <Border x:Name="BackPanel" CornerRadius="5" Padding="3" BorderThickness="2"
                        BorderBrush="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:DialogOptionsWindow}, ResourceId=DialogBorderBrush}}"
                        Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:DialogOptionsWindow}, ResourceId=DialogFrameBrush}}">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-2,-2,0">
                                <Button x:Name="BtnMinimize" Height="18" Width="18" Background="WhiteSmoke" BorderBrush="WhiteSmoke"
                                        Click="BtnMinimize_Click">
                                    <Line X1="0" Y1="8" X2="9" Y2="8" Fill="Black" Stroke="Black" StrokeThickness="2" />
                                </Button>
                                <Button x:Name="BtnRestoreOrMaximize" Height="18" Width="18" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Margin="1"
                                        Click="BtnRestoreOrMaximize_Click">
                                    <Grid>
                                        <Polyline Points="3,4 3,1 11,1 11,7 8,7" Stroke="Black" StrokeThickness="1.5" />
                                        <Rectangle Width="9" Height="7" Stroke="Black" StrokeThickness="1.5" Margin="0,3,2,0" />
                                    </Grid>
                                </Button>
                                <Button x:Name="BtnClose" Height="18" Width="18" Background="White" BorderBrush="WhiteSmoke" Margin="1"
                                        Click="BtnClose_Click">
                                    <Grid>
                                        <Line X1="0" Y1="0" X2="9" Y2="8" Fill="Black" Stroke="Black" StrokeThickness="2" />
                                        <Line X1="0" Y1="8" X2="9" Y2="0" Fill="Black" Stroke="Black" StrokeThickness="2" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <Border Margin="0,2,4,4" CornerRadius="3"
                                    Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:DialogOptionsWindow}, ResourceId=DialogTitleBrush}}">
                                <TextBlock x:Name="TitleTextBlock" Text="Window Title"
                                           FontWeight="700" Margin="4,2,4,2" Foreground="White" MouseDown="BasicWindow_MouseDown">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Opacity="0.5" Color="Black" ShadowDepth="3" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                        </DockPanel>
                        <ContentPresenter Width="Auto" Height="Auto"/>
                    </DockPanel>
                </Border>
                <AdornerDecorator>
                    <ResizeGrip Margin="0,0,2,2" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Focusable="False"/>
                </AdornerDecorator>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <TextBlock Background="WhiteSmoke">Content will be placed here</TextBlock>
</Window>
