Common/Visualization/Widgets/BrushKindSelector.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.BrushKindSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Width="128" Height="32" >
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="BrushNullSelector" ToolTip="No color brush. Transparent." Background="White"
              MouseLeftButtonDown="SelectionPanel_MouseLeftButtonDown" >
            <Rectangle Width="32" Height="32" Stroke="LightGray" IsHitTestVisible="false" />
            <Line X1="5" Y1="5" X2="26" Y2="26" Stroke="Gray" StrokeThickness="7" />
            <Line X1="26" Y1="5" X2="5" Y2="26" Stroke="Gray" StrokeThickness="7" />
            <!--<Ellipse Width="24" Height="24" Stroke="Gray" StrokeThickness="3" IsHitTestVisible="false" />-->
        </Grid>
        <Grid x:Name="BrushSolidSelector" ToolTip="Single color brush." Background="LightGray"
              MouseLeftButtonDown="SelectionPanel_MouseLeftButtonDown" >
            <Rectangle Width="32" Height="32" Stroke="LightGray" IsHitTestVisible="false" />
            <Ellipse Width="12" Height="12" Fill="Black" IsHitTestVisible="false" />
        </Grid>
        <Grid x:Name="BrushGradientDoubleSelector" ToolTip="Double gradient color brush." Background="White"
              MouseLeftButtonDown="SelectionPanel_MouseLeftButtonDown" >
            <Rectangle Width="32" Height="32" Stroke="LightGray" IsHitTestVisible="false" />
            <Canvas IsHitTestVisible="false" >
                <Ellipse Canvas.Top="6" Canvas.Left="5" Width="10" Height="10" Fill="Black" />
                <Ellipse Canvas.Top="16" Canvas.Left="17" Width="10" Height="10" Fill="Black" />
            </Canvas>
        </Grid>
        <Grid x:Name="BrushGradientTripleSelector" ToolTip="Triple gradient color brush." Background="White"
              MouseLeftButtonDown="SelectionPanel_MouseLeftButtonDown" >
            <Rectangle Width="32" Height="32" Stroke="LightGray" IsHitTestVisible="false" />
            <Canvas IsHitTestVisible="false" >
                <Ellipse Canvas.Top="4" Canvas.Left="11" Width="10" Height="10" Fill="Black" />
                <Ellipse Canvas.Top="17" Canvas.Left="4" Width="10" Height="10" Fill="Black" />
                <Ellipse Canvas.Top="17" Canvas.Left="18" Width="10" Height="10" Fill="Black" />
            </Canvas>
        </Grid>
    </StackPanel>
</UserControl>
