Common/Visualization/Widgets/DialogOptionsWindow.xaml

<Window x:Class="Instrumind.Common.Visualization.Widgets.DialogOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
        Title="DialogWindow" Height="600" Width="500" WindowStyle="None" AllowsTransparency="True"
        MinWidth="490" MinHeight="150"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" SizeToContent="Manual"
        Icon="/Instrumind.Common;component/Visualization/Images/Instrumind_48x48.png" KeyDown="Window_KeyDown">
    <!--IMPORTANT:
        Do not use a MinWidth over 200. It will affect the BrushSelector!
    -->
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <Border x:Name="BackPanel" CornerRadius="5" Padding="3" BorderThickness="2"
                        BorderBrush="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:DialogOptionsWindow}, ResourceId=DialogBorderBrush}}"
                        Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:DialogOptionsWindow}, ResourceId=DialogFrameBrush}}">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-1,-2,0">
                                <Button x:Name="BtnRestoreOrMaximize" Height="20" Width="18" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Margin="1" Focusable="False"
                                        Click="BtnRestoreOrMaximize_Click">
                                    <Grid>
                                        <Polyline Points="3,4 3,1 11,1 11,7 8,7" Stroke="Black" StrokeThickness="1.5" />
                                        <Rectangle Width="9" Height="7" Stroke="Black" StrokeThickness="1.5" Margin="0,3,2,0" />
                                    </Grid>
                                </Button>
                                <!--NOTE: Do not set IsCancel=true for more than one button, else Esc key doesn't fires (only set focus)-->
                                <Button x:Name="BtnClose" Height="20" Width="18" Background="White" BorderBrush="WhiteSmoke" Padding="1,0,0,0" Margin="1" IsCancel="True" Focusable="False"
                                        Click="BtnClose_Click">
                                    <Grid>
                                        <Line X1="0" Y1="0" X2="9" Y2="8" Fill="Black" Stroke="Black" StrokeThickness="2" />
                                        <Line X1="0" Y1="8" X2="9" Y2="0" Fill="Black" Stroke="Black" StrokeThickness="2" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <Border CornerRadius="3" Padding="2,0,2,0" Margin="1"
                                    Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:DialogOptionsWindow}, ResourceId=DialogTitleBrush}}">
                                <TextBlock x:Name="TitleTextBlock" FontWeight="700" Margin="2" Foreground="White" MouseDown="DialogOptionsWindow_MouseDown" Text="Window Title" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect Opacity="0.5" Color="Black" ShadowDepth="3" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                        </DockPanel>
                        <ContentPresenter Width="Auto" Height="Auto"/>
                    </DockPanel>
                </Border>
                <AdornerDecorator>
                    <ResizeGrip x:Name="GripResizer" Margin="0,0,2,2" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Focusable="False"/>
                </AdornerDecorator>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ResizeMode" Value="NoResize">
                    <Setter TargetName="GripResizer" Property="Visibility" Value="Hidden" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <DockPanel>
        <TextBlock x:Name="MessageText" DockPanel.Dock="Top" Text="Message" FontSize="13"
                   TextAlignment="Center" TextWrapping="Wrap" Foreground="DarkBlue" Margin="4" />
        
        <this:PaletteButton x:Name="BtnCancel" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Click="BtnClose_Click" Margin="4,2,8,2"
                            ButtonText="Cancel" ButtonImage="/Instrumind.Common;component/Visualization/Images/cancel.png" />
        <TextBlock x:Name="AdditionalInfoText" DockPanel.Dock="Bottom" Text="Additional information"
                   TextAlignment="Center" TextWrapping="Wrap" Foreground="DarkBlue" Margin="4" />
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentPanel">
                <StackPanel x:Name="OptionsPanel" MaxWidth="450">
                    <this:SelectionButton />
                    <this:SelectionButton />
                    <this:SelectionButton />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
