Common/Visualization/Widgets/EntitledPanel.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.EntitledPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisCollConverter" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border CornerRadius="5"
                    Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=PanelBrush}}">
                <DockPanel>
                    <!--Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderBrush}}"-->
                    <Border x:Name="TitleBorder" DockPanel.Dock="Top" CornerRadius="5,5,0,0" Margin="0" Padding="2"
                            BorderThickness="0" BorderBrush="Transparent"
                            Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderBrush}}">
                        <DockPanel x:Name="TitlePanel">
                            <Border x:Name="ExpanderBorder" DockPanel.Dock="Right" Background="WhiteSmoke" CornerRadius="3" Visibility="Collapsed"
                                    MouseLeftButtonDown="ExpanderBorder_MouseLeftButtonDown">
                                <TextBlock x:Name="ExpanderText" FontFamily="Wingdings 3" Foreground="LightSlateGray" FontSize="10" Padding="0,2,0,0"
                                           Margin="1">p</TextBlock>
                            </Border>
                            <Border MouseLeftButtonDown="TitleBorder_MouseLeftButtonDown">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Grid Width="100" Height="14" Margin="0,1,0,0"
                                              Visibility="{Binding Converter={StaticResource BoolToVisCollConverter}, Path=CanFindItems, RelativeSource={RelativeSource FindAncestor, AncestorType=this:EntitledPanel, AncestorLevel=1}}">
                                            <TextBlock x:Name="TxtFindLabel" FontSize="9" Foreground="LightGray" Background="White"
                                                       Text="[FindLabel]"/>
                                            <TextBox x:Name="TxbFind" FontSize="9" Height="14" Padding="-2" Background="Transparent"
                                                     LostFocus="TxbFind_LostFocus" GotFocus="TxbFind_GotFocus" KeyDown="TxbFind_KeyDown"
                                                     ToolTip="{Binding Path=FindTextTip, RelativeSource={RelativeSource FindAncestor, AncestorType=this:EntitledPanel, AncestorLevel=1}}" />
                                        </Grid>
                                        <Grid x:Name="BtnSort" Cursor="Hand" Margin="4,0,0,0"
                                              MouseLeftButtonDown="BtnSort_MouseLeftButtonDown"
                                              Visibility="{Binding Converter={StaticResource BoolToVisCollConverter}, Path=CanSortItems, RelativeSource={RelativeSource FindAncestor, AncestorType=this:EntitledPanel, AncestorLevel=1}}"
                                              ToolTip="{Binding Path=SortText, RelativeSource={RelativeSource FindAncestor, AncestorType=this:EntitledPanel, AncestorLevel=1}}" >
                                            <Ellipse x:Name="EllipseBtnSort" Width="12" Height="12" Margin="1"
                                                     Fill="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderTextBrush}}"/>
                                            <Line X1="3" Y1="7" X2="7" Y2="3" StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                                  Stroke="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderBrush}}" />
                                            <Line X1="7" Y1="3" X2="11" Y2="7" StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                                  Stroke="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderBrush}}" />
                                            <Line X1="3" Y1="7" X2="11" Y2="7" StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                                  Stroke="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderBrush}}" />
                                            <Line X1="3" Y1="7" X2="7" Y2="11" StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                                  Stroke="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderBrush}}" />
                                            <Line X1="7" Y1="11" X2="11" Y2="7" StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                                  Stroke="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderBrush}}" />
                                        </Grid>
                                        <Grid x:Name="BtnCreate" Cursor="Hand" Margin="4,0,0,0"
                                              MouseLeftButtonDown="BtnCreate_MouseLeftButtonDown"
                                              Visibility="{Binding Converter={StaticResource BoolToVisCollConverter}, Path=CanCreateItems, RelativeSource={RelativeSource FindAncestor, AncestorType=this:EntitledPanel, AncestorLevel=1}}"
                                              ToolTip="{Binding Path=CreationText, RelativeSource={RelativeSource FindAncestor, AncestorType=this:EntitledPanel, AncestorLevel=1}}" >
                                            <Ellipse x:Name="EllipseBtnCreate" Width="12" Height="12" Margin="1"
                                                     Fill="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderTextBrush}}"/>
                                            <Line X1="7" Y1="3" X2="7" Y2="11" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                                  Stroke="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderBrush}}" />
                                            <Line X1="3" Y1="7" X2="11" Y2="7" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                                  Stroke="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderBrush}}" />
                                        </Grid>
                                    </StackPanel>
                                    <!--Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderTextBrush}}"-->
                                    <TextBlock x:Name="TitleTextBlock" FontSize="11" TextAlignment="Left" Margin="4,0,4,0"
                                               Text="EntitledPanelTitle" FontFamily="Verdana" FontWeight="Normal"
                                               Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=HeaderTextBrush}}">
                                        <!--<TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="2" Direction="330" Color="Gray"
                                                              Opacity="0.5" BlurRadius="3"/>
                                        </TextBlock.Effect>-->
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </Border>
                    <!--Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=PanelBrush}}"-->
                    <Border x:Name="ContentBorder" Padding="2" CornerRadius="0,0,3,3">
                        <ContentPresenter/>
                    </Border>
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger SourceName="BtnCreate" Property="IsMouseOver" Value="True">
                    <Setter TargetName="EllipseBtnCreate" Property="Fill" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
    <TextBlock>
        Content will be placed here
    </TextBlock>
</UserControl>
