Common/Visualization/Widgets/EntityPropertyExpositor.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.EntityPropertyExpositor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Margin="0" Width="Auto" Height="Auto" mc:Ignorable="d">
    <!--PREVIOUS: Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ExpositorBrush}}"-->
    <Border Padding="2" CornerRadius="3">
        <!-- Makes a too crowded vision
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="0.2" />
        </Border.Effect>-->
        <Grid>
            <!--FOR TEST
            <TextBlock x:Name="TxtTest" Text="00000000" Foreground="Red" FontSize="10" Margin="0,-3,0,0" />-->
        <DockPanel x:Name="MainPanel">
            <DockPanel x:Name="ExpoLabelPanel" DockPanel.Dock="Left" Height="20" VerticalAlignment="Top">
                <!-- Alternative symbols (Wingdings): "w´" -->
                <!-- Previous: Text = "i" -->
                <!--<TextBlock x:Name="LabelPreExpositor" DockPanel.Dock="Left" Text="" FontFamily="Webdings" FontSize="12" Padding="0,4,0,0" Width="12"
                           Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ExpositorTextBrush}}"/>-->
                <!-- Previous: Text = "d" -->
                <!--<TextBlock x:Name="LabelPostExpositor" DockPanel.Dock="Right" Text="" FontFamily="Webdings" FontSize="12"  Padding="0,4,0,0" Height="20" Width="12"
                           Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ExpositorTextBrush}}"/>-->
                <!-- Previous: Text = "Label" -->
                <TextBlock x:Name="LabelExpositor" x:FieldModifier="public"
                        Text="" Height="16" Margin="1,2,2,0" FontSize="10" MinWidth="60" TextAlignment="Right"
                        Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ExpositorTextBrush}}">
                    <!--difficult to read
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="330" Color="Gray"
                                            Opacity="0.3" BlurRadius="3"/>
                    </TextBlock.Effect>-->
                </TextBlock>
            </DockPanel>
            <DockPanel x:Name="ExpoValuePanel">
                <!-- Previous: Text = ")" -->
                <TextBlock x:Name="ValuePreExpositor" DockPanel.Dock="Left" Text=""
                           FontFamily="Wingdings 2" FontSize="17" Padding="1,0,0,0" Width="12" VerticalAlignment="Top"
                           Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ExpositorTextBrush}}"/>
                <!--<Image x:Name="ValuePreExpositor" DockPanel.Dock="Left" Stretch="None" VerticalAlignment="Top" Margin="0,4,0,0"
                       Source="/Instrumind.Common;component/Visualization/Images/type_text.png" />-->
                <!--<Button x:Name="ValuePostExpositorButton" DockPanel.Dock="Right" Content="@" 
                        FontFamily="Webdings" FontSize="12"  Padding="-1,1,0,0" Height="20" Width="18" VerticalAlignment="Top" />-->
                <this:PaletteButtonGroup x:Name="ValuePostExpositorButtons" DockPanel.Dock="Right" />
                <!--<imcv:PaletteDropButton x:Name="ValuePostExpositorButtons" DockPanel.Dock="Right"
                    ButtonShowText="False" VerticalAlignment="Top">
                </imcv:PaletteDropButton>-->
                <!--<TextBlock x:Name="ValuePostExpositor" DockPanel.Dock="Right" Text="@" 
                           FontFamily="Webdings" FontSize="12"  Padding="0,4,0,0" Height="20" Width="12" VerticalAlignment="Top" />-->
                <Border x:Name="ValueEditorBorder" Width="Auto" Height="Auto" Margin="1,0,1,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--This TextBox will be replaced by the appropriate control-->
                    <!-- Previous: Text = "Value" -->
                    <!--<TextBox Text="" FontSize="10"
                             Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ExpositorTextBrush}}"/>-->
                </Border>
            </DockPanel>
        </DockPanel>
        </Grid>
    </Border>
</UserControl>
