Common/Visualization/Widgets/FindAndReplacePanel.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.FindAndReplacePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisCollConverter" />
        <Style TargetType="GroupBox" >
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="2,4,2,4">
                    <TextBlock DockPanel.Dock="Top" Text="Find what:" />
                    <DockPanel>
                        <this:PaletteButton x:Name="BtnFind" DockPanel.Dock="Right" Margin="4,0,4,0"
                                            ButtonText="_Find Next" IsDefault="True" Width="100" Height="24"
                                            Click="BtnFind_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/find.png" TabIndex="30" />
                        <ComboBox x:Name="CmbFind" IsEditable="True" Height="24" VerticalAlignment="Top"
                                  Text="{Binding FindText}" ItemsSource="{Binding FindTextHistory}" TabIndex="10" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="2"
                            Visibility="{Binding Path=CanReplace, Converter={StaticResource BoolToVisCollConverter}}">
                    <TextBlock DockPanel.Dock="Top" Text="Replace with:" />
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right">
                            <this:PaletteButton x:Name="BtnReplace" ButtonText="_Replace" ToolTip="Replaces the selected occurrences and exits." Margin="4,0,4,0"
                                                ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/table_lightning.png" Width="100" Height="24"
                                                Click="BtnReplace_Click" TabIndex="40" />
                            <this:PaletteButton x:Name="BtnReplaceAll" ButtonText="Replace _All" ToolTip="Replaces the selected occurrences and exits." Margin="4,2,4,0"
                                                ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/table_lightning.png" Width="100" Height="24"
                                                Click="BtnReplaceAll_Click" TabIndex="50" />
                        </StackPanel>
                        <ComboBox x:Name="CmbReplace" IsEditable="True" Height="24" VerticalAlignment="Top"
                                  Text="{Binding ReplaceText}" ItemsSource="{Binding ReplaceTextHistory}" TabIndex="20" />
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <!--NOTE: This panel will not be shown via dialog/modal window, so the IsCancel property can be used-->
            <this:PaletteButton DockPanel.Dock="Right" x:Name="BtnCancel" IsCancel="True"
                                ButtonText="Close" ToolTip="Exits and leaves all without changes." Margin="2"
                                ButtonImage="/Instrumind.Common;component/Visualization/Images/cancel.png" VerticalAlignment="Center"
                                Click="BtnCancel_Click" TabIndex="90" />
            <GroupBox Header="Options..." VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="2,0,54,2">
                <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
                    <CheckBox x:Name="CbxCaseSensitive" Margin="4,2,28,2"
                              Content="_Case sensitive" IsChecked="{Binding IsCaseSensitive}" TabIndex="60" />
                    <CheckBox x:Name="CbxWholeWord" Margin="4,2,28,2"
                              Content="_Whole word" IsChecked="{Binding ConsiderWholeWord}" TabIndex="70" />
                    <CheckBox x:Name="CbxOnlyInSelection" Margin="4,2,4,2"
                              Content="Only in _Selection" IsChecked="{Binding OnlyInSelection}"
                              Visibility="{Binding Path=CanConsiderSelection, Converter={StaticResource BoolToVisCollConverter}}" TabIndex="80" />
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </StackPanel>
</UserControl>
