Common/Visualization/Widgets/ItemsGridControl.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.ItemsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization"
             xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel>
        <ToolBar x:Name="ControlToolBar" DockPanel.Dock="Top"
                 Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=PanelBrush}}">
            <this:PaletteButton x:Name="ItemAdd" ToolTip="Add Item" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/item_add.png"
                                x:FieldModifier="public"/>
            <this:PaletteButton x:Name="ItemInsert" ToolTip="Insert Item" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/item_insert.png"
                                x:FieldModifier="public"/>
            <this:PaletteButton x:Name="ItemDelete" ToolTip="Delete Item" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/item_delete.png"
                                x:FieldModifier="public"/>
            <this:PaletteButton x:Name="ItemClone" ToolTip="Clone/Duplicate Item" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/item_clone.png"
                                x:FieldModifier="public"/>
            <this:PaletteButton x:Name="ItemEdit" ToolTip="Edit Item" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/item_edit.png"
                                x:FieldModifier="public"/>
            <Separator x:Name="SepClipboard"/>
            <this:PaletteButton x:Name="ClipboardCut" ToolTip="Cut selected Items to Clipboard" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/cut.png"
                                x:FieldModifier="public"/>
            <this:PaletteButton x:Name="ClipboardCopy" ToolTip="Copy selected Items to Clipboard" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/page_white_copy.png"
                                x:FieldModifier="public"/>
            <this:PaletteButton x:Name="ClipboardPaste" ToolTip="Paste Items from Clipboard" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/paste_plain.png"
                                x:FieldModifier="public"/>
            <this:PaletteButton x:Name="SelectAll" ToolTip="Select all Items" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/select_all.png"
                                x:FieldModifier="public"/>
            <this:PaletteButton x:Name="UnselectAll" ToolTip="Unselect all Items" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/unselect_all.png"
                                x:FieldModifier="public"/>
            <Separator x:Name="SepGlobal"/>
            <this:PaletteButton x:Name="GlobalRefresh" ToolTip="Refresh All" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/arrow_refresh.png"
                                x:FieldModifier="public"/>
            <this:PaletteButton x:Name="GlobalApply" ToolTip="Apply All" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/lightning.png"
                                x:FieldModifier="public"/>
            <Separator x:Name="SepMove"/>
            <this:PaletteButton x:Name="MoveTop" ToolTip="Move Item to Top" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/item_move_top.png"
                                Click="MoveTop_Click" />
            <this:PaletteButton x:Name="MoveUp" ToolTip="Move Item Up" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/item_move_up.png"
                                Click="MoveUp_Click" />
            <this:PaletteButton x:Name="MoveDown" ToolTip="Move Item Down" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/item_move_down.png"
                                Click="MoveDown_Click" />
            <this:PaletteButton x:Name="MoveBottom" ToolTip="Move Item Bottom" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/item_move_bottom.png"
                                Click="MoveBottom_Click" />
            <Separator x:Name="SepNav"/>
            <this:PaletteButton x:Name="NavFirst" ToolTip="First Item" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/resultset_first.png"
                                Click="NavFirst_Click" />
            <this:PaletteButton x:Name="NavPrevious" ToolTip="Previous Item" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/resultset_previous.png"
                                Click="NavPrevious_Click" />
            <this:PaletteButton x:Name="NavNext" ToolTip="Next Item" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/resultset_next.png"
                                Click="NavNext_Click" />
            <this:PaletteButton x:Name="NavLast" ToolTip="Last Item" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/resultset_last.png"
                                Click="NavLast_Click" />
            <Border x:Name="NavArea" BorderBrush="Gray" Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:BasicWindow}, ResourceId=WindowFrameBrush}}"
                    BorderThickness="1" Padding="2" Margin="0" CornerRadius="3" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NavGotoItemNumber" Text="{Binding Path=CurrentItemIndex, Mode=TwoWay}"
                             LostFocus="NavGotoItemNumber_LostFocus"
                             GotFocus="NavGotoItemNumber_GotFocus"
                             FontSize="11" Padding="-1" Background="White" TextAlignment="Center" FontWeight="700" MinWidth="30" BorderBrush="LightGray" />
                    <TextBlock Text="of" FontSize="11" Margin="2,1,3,0" TextAlignment="Center" />
                    <TextBlock x:Name="NavItemsCount" Text="{Binding ElementName=ItemsDataGrid, Path=ItemsSource.Count, FallbackValue=0000}"
                               FontSize="11" Margin="0,1,0,0" TextAlignment="Center" FontWeight="700" />
                </StackPanel>
            </Border>
        </ToolBar>
        
        <Border x:Name="AlternativeEditorContainer" DockPanel.Dock="Right" Visibility="Collapsed"
                MinWidth="200" MinHeight="200" Background="Silver" />
        
        <!-- RowBackground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ExpositorBrush}}" -->
        <!-- IMPORTANT: Do not use RowHeight="22" because the "g/p/j" letters are partially shown -->
        <DataGrid x:Name="EditingDataGrid" AutoGenerateColumns="False" RowHeaderWidth="10"
                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                    BeginningEdit="ItemsDataGrid_BeginningEdit" MinRowHeight="24"
                    CellEditEnding="ItemsDataGrid_CellEditEnding"
                    CurrentCellChanged="ItemsDataGrid_CurrentCellChanged"
                    RowEditEnding="ItemsDataGrid_RowEditEnding"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    GridLinesVisibility="All" HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue"
                    SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="False"
                    DataGridCell.Selected="EditingDataGrid_CellSelected">
            <DataGrid.ItemTemplate>
                <DataTemplate DataType="{x:Type imcv:FormalPresentationElement}">
                    <Border Background="Blue" CornerRadius="5">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Margin="4" Text="{Binding Name}" Background="WhiteSmoke" />
                            <TextBlock DockPanel.Dock="Left" Margin="4" Text="{Binding TechName}" Background="WhiteSmoke" />
                            <TextBlock Margin="4" Text="{Binding Summary}" Background="WhiteSmoke" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.ItemTemplate>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DataGridCell_PreviewMouseLeftButtonUp"></EventSetter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</UserControl>
