Common/Visualization/Widgets/MaskEditNumber.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.MaskEditNumber"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" d:DesignHeight="20" d:DesignWidth="100"
         Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
         MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
         Background="Transparent"> <!-- NOTE: Let the Transparent background to avoid flickering by hittesting on underneath control -->
    
    <DockPanel x:Name="WorkPanel" HorizontalAlignment="Stretch">
        <Popup x:Name="PopupSelectorList" DockPanel.Dock="Right" MouseLeave="UserControl_MouseLeave"
                PlacementTarget="{Binding ElementName=WorkPanel}" Placement="Bottom" AllowsTransparency="True"
                PopupAnimation="None" MinWidth="{Binding Path=ActualWidth, ElementName=WorkPanel}">
            <Border Background="WhiteSmoke" BorderThickness="0.5" BorderBrush="LightGray">
                <!-- The next binding properties didn't work as expected:
                SelectedValuePath="{Binding Path=ValuesSourceMemberPath, RelativeSource={RelativeSource FindAncestor, AncestorType=this:MaskEditNumber, AncestorLevel=1}, Mode=OneWay}"
                SelectedItem="{Binding Path=Value, RelativeSource={RelativeSource FindAncestor, AncestorType=this:MaskEditNumber, AncestorLevel=1}, Mode=OneWay}" -->
                <ListBox x:Name="LbxSelector" HorizontalAlignment="Stretch" Focusable="False"
                         ItemsSource="{Binding Path=ValuesSource, RelativeSource={RelativeSource FindAncestor, AncestorType=this:MaskEditNumber, AncestorLevel=1}, Mode=OneWay}"
                         DisplayMemberPath="{Binding Path=ValuesSourceMemberPath, RelativeSource={RelativeSource FindAncestor, AncestorType=this:MaskEditNumber, AncestorLevel=1}, Mode=OneWay}"
                         SelectionChanged="LbxSelector_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Popup>

        <!--Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ExpositorBrush}}"-->
        <Border x:Name="ListActioner" DockPanel.Dock="Right" CornerRadius="1" Margin="1"
                Background="WhiteSmoke"
                MouseLeftButtonDown="ListActioner_MouseLeftButtonDown">
            <!--<TextBlock Text="..." />-->
            <Polygon Stroke="Black" Fill="Black" Points="1,0 7,0, 4,6" Margin="2,6,2,1" />
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <TextBox x:Name="Editor" x:FieldModifier="public" Padding="0,-1,0,0"
             TextAlignment="Right" Text="0.0"
             TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"
             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

    </DockPanel>
    
</UserControl>
