Common/Visualization/Widgets/PaletteButton.xaml

<Button x:Class="Instrumind.Common.Visualization.Widgets.PaletteButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
             Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"
             Loaded="Button_Loaded" Click="Button_Click">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="BackBorder" BorderBrush="Transparent" BorderThickness="1"
                    CornerRadius="3" Padding="2" Background="Transparent">
                <!--NOTE: Do not set here a shadow effect because looks ungly inside a popup container.
                          Instead, apply the efect on/after the loaded event.-->
                <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackBorder" Property="Background"
                            Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:DialogOptionsWindow}, ResourceId=DialogFrameBrush}}" />
                    <Setter TargetName="BackBorder" Property="BorderBrush" Value="Azure" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BackBorder" Property="Opacity" Value="0.75" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="BackBorder" Property="BorderBrush"
                            Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ItemSelectionBrush}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
    <StackPanel x:Name="BackPanel" Orientation="Horizontal">
        <this:ImprovedImage x:Name="BtnImage" HorizontalAlignment="Center" Margin="2,0,2,0" Width="16" Height="16"
                            Source="/Instrumind.Common;component/Visualization/Images/Instrumind_16x16.png" Stretch="Uniform" />
        <!-- Padding="2,0,2,0" -->
        <AccessText x:Name="BtnText" FontSize="10" TextAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0" TextWrapping="Wrap">
            <!-- difficult to read
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="Gray"
                                    Opacity="0.3" BlurRadius="3"/>
            </TextBlock.Effect>-->

            <!-- NOTE: Don't change the "{Empty}" text, because is useful as default value for edit-window laucher buttons. -->
            &lt;Empty&gt;
        </AccessText>
    </StackPanel>
</Button>
