Common/Visualization/Widgets/PrintPreviewer.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.PrintPreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700"
             Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:DialogOptionsWindow}, ResourceId=DialogFrameBrush}}"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <!--<TextBlock DockPanel.Dock="Top" x:Name="Title" Text="Print Preview" FontWeight="Bold" Margin="2" />-->
        <DockPanel DockPanel.Dock="Bottom" >
            <this:PaletteButton DockPanel.Dock="Right" x:Name="BtnCancel" ButtonText="Cancel" TabIndex="1001" IsCancel="True" Click="BtnCancel_Click"
                                MinWidth="70" Margin="2,0,2,0" ButtonImage="/Instrumind.Common;component/Visualization/Images/cancel.png" />
            <StackPanel Orientation="Horizontal" Margin="2">
                <this:PaletteButton x:Name="BtnOK" ButtonText="Print" TabIndex="1000" IsDefault="True" Click="BtnOK_Click"
                                MinWidth="70" Margin="2,0,2,0" ButtonImage="/Instrumind.Common;component/Visualization/Images/Printer.png" />
                <this:PaletteButton x:Name="BtnSaveAsXPS" ButtonText="Save as XPS" TabIndex="1000" IsDefault="True" Click="BtnSaveAsXPS_Click"
                                MinWidth="70" Margin="2,0,2,0" ButtonImage="/Instrumind.Common;component/Visualization/Images/page_white_xps.png" />

                <this:PaletteButton x:Name="BtnSaveAsPDF" ButtonText="Save as PDF" TabIndex="1000" IsDefault="True" Click="BtnSaveAsPDF_Click"
                                MinWidth="70" Margin="2,0,2,0" ButtonImage="/Instrumind.Common;component/Visualization/Images/page_white_acrobat.png" />
            </StackPanel>
        </DockPanel>
        <Border Background="White" Margin="2" Padding="2">
            <!--<FlowDocumentReader x:Name="DocumentReader"/>-->
            <DocumentViewer x:Name="DocumentViewer" />
        </Border>
    </DockPanel>
</UserControl>
