Common/Visualization/Widgets/RichTextEditor.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.RichTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300"
             Height="Auto" Width="Auto"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="ControlToolBar" Grid.Row="0">
            <ComboBox x:Name="TextFont" MinWidth="100" ToolTip="Font" HorizontalContentAlignment="Stretch"
                      SelectionChanged="TextFont_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="15" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="TextSize" MinWidth="35" ToolTip="Size"
                      SelectionChanged="TextSize_SelectionChanged"/>
            
            <this:PaletteToggleButton x:Name="TextBold" ToolTip="Bold" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_bold.png"
                                      Command="EditingCommands.ToggleBold" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />
            <this:PaletteToggleButton x:Name="TextUnderline" ToolTip="Underline" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_underline.png"
                                      Command="EditingCommands.ToggleUnderline" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />
            <this:PaletteToggleButton x:Name="TextItalic" ToolTip="Italic" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_italic.png"
                                      Command="EditingCommands.ToggleItalic" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />
            <!--<this:PaletteToggleButton x:Name="TextStrikethrough" ToolTip="Strikethrough" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_strikethrough.png"
                                      Command="EditingCommands.ToggleStrikethrough" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />-->
            <Separator Margin="4,0,4,0"/>
            <this:PaletteButton x:Name="ForeColor" ToolTip="Foreground color" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/brush_text.png"
                                Click="ForeColor_Click"/>
            <this:PaletteButton x:Name="BackColor" ToolTip="Background color" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/brush_fill.png"
                                Click="BackColor_Click"/>
            <Separator Margin="4,0,4,0"/>
            <this:PaletteToggleButton x:Name="TextAlignLeft" ToolTip="Align Left" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_align_left.png"
                                      Command="EditingCommands.AlignLeft" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />
            <this:PaletteToggleButton x:Name="TextAlignCenter" ToolTip="Align Center" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_align_center.png"
                                      Command="EditingCommands.AlignCenter" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />
            <this:PaletteToggleButton x:Name="TextAlignRight" ToolTip="Align Right" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_align_right.png"
                                      Command="EditingCommands.AlignRight" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />
            <this:PaletteToggleButton x:Name="TextAlignJustify" ToolTip="Align Justify" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_align_justify.png"
                                      Command="EditingCommands.AlignJustify" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />
            <Separator Margin="4,0,4,0"/>
            <this:PaletteButton x:Name="BtnFind" Click="BtnFind_Click"
                                    ButtonText="" ToolTip="Find text"
                                    ButtonImage="/Instrumind.Common;component/Visualization/Images/page_white_find.png" />
            <this:PaletteButton x:Name="BtnFindReplace" Click="BtnFindReplace_Click"
                                    ButtonText="" ToolTip="Find and replace text"
                                    ButtonImage="/Instrumind.Common;component/Visualization/Images/page_white_findreplace.png" />
            <Separator Margin="4,0,4,0"/>
            <this:PaletteButton x:Name="TextIndent" ToolTip="Indent" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_indent.png"
                                      Command="EditingCommands.IncreaseIndentation" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />
            <this:PaletteButton x:Name="TextUnindent" ToolTip="Unindent" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_indent_remove.png"
                                      Command="EditingCommands.DecreaseIndentation" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />
            <Separator Margin="4,0,4,0"/>
            <this:PaletteToggleButton x:Name="TextListBullets" ToolTip="Bullets List" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_list_bullets.png"
                                      Command="EditingCommands.ToggleBullets" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />
            <this:PaletteToggleButton x:Name="TextListNumbers" ToolTip="Numbers List" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/text_list_numbers.png"
                                      Command="EditingCommands.ToggleNumbering" 
                                      CommandTarget="{Binding ElementName=RichTextEditor}" />
            <Separator Margin="4,0,4,0"/>
            <this:PaletteToggleButton x:Name="SpellCheck" Click="Btn_SpellCheck"
                                      ButtonText="" ToolTip="Toggles spell check on/off"
                                      ButtonImage="/Instrumind.Common;component/Visualization/Images/spellcheck.png" />
            <!--PENDING
            <Separator Margin="4,0,4,0" />
            <this:PaletteButton x:Name="Print" ToolTip="Print" ButtonText="" ButtonImage="/Instrumind.Common;component/Visualization/Images/printer.png"
                                Click="Print_Click" /> -->
        </ToolBar>
        <!-- Old limit to avoid too much auto-resizing... MaxWidth="800" -->
        <this:RichTextBoxImproved x:Name="TextEditor" Grid.Row="1" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  AcceptsTab="True" SpellCheck.IsEnabled="True"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  LostFocus="TextEditor_LostFocus">
        </this:RichTextBoxImproved>
    </Grid>
</UserControl>
