Common/Visualization/Widgets/SelectionListBox.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.SelectionListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization"
             xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisCollConverter" />
        <imcv:ItemTemplateSelector x:Key="ExtraDataTemplateSelector" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1"
                    Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ExpositorBrush}}"
                    Visibility="{Binding Path=CanUnselectAll, RelativeSource={RelativeSource FindAncestor, AncestorType=this:SelectionListBox, AncestorLevel=1},
                                         Converter={StaticResource BooleanToVisCollConverter}}">
                <RadioButton x:Name="RbtnEmptySelection" HorizontalAlignment="Center" Margin="2" TextElement.FontWeight="Bold"
                             Content="{Binding Path=EmptySelectionTitle, FallbackValue='Empty Selection',
                                               RelativeSource={RelativeSource FindAncestor, AncestorType=this:SelectionListBox, AncestorLevel=1}}"
                             IsChecked="{Binding Path=IsEmptySelection, RelativeSource={RelativeSource FindAncestor, AncestorType=this:SelectionListBox, AncestorLevel=1}}" />
            </Border>
            <ItemsControl x:Name="WorkItemsControl" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="SelectionListBox.SelectableContainer">
                        <Grid MouseLeftButtonDown="ItemPanel_MouseLeftButtonDown">
                            <Border Margin="2" CornerRadius="5" Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisCollConverter}}"
                                    Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ItemBrush}}" />
                            <DockPanel Margin="4">
                                <CheckBox x:Name="SelectionCheck" DockPanel.Dock="Right" Margin="2,0,2,0" IsChecked="{Binding IsSelected}"
                                                  Checked="SelectionCheck_Changed" Unchecked="SelectionCheck_Changed" />
                                <DockPanel x:Name="EditingPanel">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <!-- NOTE: If needed, Put more mutally-exclusive controls for editing the Extra-Data -->
                                        <ComboBox x:Name="ExtraDataEditCombo" SelectedItem="{Binding ExtraData}" HorizontalContentAlignment="Stretch"
                                                  Visibility="{Binding Path=ShowExtraData, Converter={StaticResource BooleanToVisCollConverter}}"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=this:SelectionListBox, AncestorLevel=1}, Path=ExtraDataAvailableValues}"
                                                  ItemTemplateSelector="{StaticResource ExtraDataTemplateSelector}"
                                                  SelectionChanged="ExtraDataEditCombo_SelectionChanged"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding DisplayText}" TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</UserControl>
