Common/Visualization/Widgets/SyntaxTextEditor.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.SyntaxTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
             xmlns:icsc="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel Dock="Top">
            <!-- <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <this:PaletteButton ButtonText="" ToolTip="Undo"
                                    Command="Undo" CommandTarget="{Binding ElementName=TextEditor, Path=TextArea}"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/arrow_undo.png" />
                <this:PaletteButton ButtonText="" ToolTip="Redo"
                                    Command="Redo" CommandTarget="{Binding ElementName=TextEditor, Path=TextArea}"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/arrow_redo.png"/>
            
                <this:PaletteButton ButtonText="" ToolTip="Select All"
                                    Command="SelectAll" CommandTarget="{Binding ElementName=TextEditor, Path=TextArea}"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/page_white_text.png"/>

                <this:PaletteButton ButtonText="" ToolTip="Cut"
                                    Command="Cut" CommandTarget="{Binding ElementName=TextEditor, Path=TextArea}"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/cut.png"/>
                <this:PaletteButton ButtonText="" ToolTip="Copy"
                                    Command="Copy" CommandTarget="{Binding ElementName=TextEditor, Path=TextArea}"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/page_white_copy.png"/>
                <this:PaletteButton ButtonText="" ToolTip="Paste"
                                    Command="Paste" CommandTarget="{Binding ElementName=TextEditor, Path=TextArea}"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/paste_plain.png"/>
            </StackPanel> -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <this:PaletteButton x:Name="BtnSaveTo" Click="BtnSaveTo_Click"
                                    ButtonText="" Margin="4,2,4,2" ToolTip="Save to file"
                                    ButtonImage="/Instrumind.Common;component/Visualization/Images/page_save.png" />
                <this:PaletteButton x:Name="BtnLoadFrom" Click="BtnLoadFrom_Click"
                                    ButtonText="" Margin="4,2,4,2" ToolTip="Load from file"
                                    ButtonImage="/Instrumind.Common;component/Visualization/Images/folder_page.png" />
                <this:PaletteButton x:Name="BtnFind" Click="BtnFind_Click"
                                    ButtonText="" Margin="4,2,4,2" ToolTip="Find text"
                                    ButtonImage="/Instrumind.Common;component/Visualization/Images/page_white_find.png" />
                <this:PaletteButton x:Name="BtnFindReplace" Click="BtnFindReplace_Click"
                                    ButtonText="" Margin="4,2,4,2" ToolTip="Find and replace text"
                                    ButtonImage="/Instrumind.Common;component/Visualization/Images/page_white_findreplace.png" />
            </StackPanel>
            <StackPanel x:Name="PnlExtraButtons" Orientation="Horizontal" HorizontalAlignment="Right" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <this:PaletteButton x:Name="BtnOK" Click="BtnOK_Click" Visibility="Collapsed"
                                ButtonText="OK" Margin="2" ToolTip="Cancel."
                                ButtonImage="/Instrumind.Common;component/Visualization/Images/accept.png" />
            <this:PaletteButton x:Name="BtnCancel" Click="BtnCancel_Click" Visibility="Collapsed"
                                ButtonText="Cancel" Margin="32,2,2,2" ToolTip="Apply selected brush."
                                ButtonImage="/Instrumind.Common;component/Visualization/Images/cancel.png" />
        </StackPanel>
        <icsc:TextEditor x:Name="TextEditor" FontFamily="Consolas" FontSize="12" Margin="2"
                         MinHeight="100" MinWidth="300" HorizontalScrollBarVisibility="Auto">
            <icsc:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo">
                        <MenuItem.Icon>
                            <Image Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/arrow_undo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Redo">
                        <MenuItem.Icon>
                            <Image Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/arrow_redo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="SelectAll">
                        <MenuItem.Icon>
                            <Image Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/page_white_text.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/page_white_copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/paste_plain.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </icsc:TextEditor.ContextMenu>
        </icsc:TextEditor>
        <!--<TextBox x:Name="TextEditor" FontFamily="Consolas" FontSize="10"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsTab="True" AcceptsReturn="True" />-->
    </DockPanel>
</UserControl>
