Common/Visualization/Widgets/TabbedEditPanel.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.TabbedEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TabHeaderBrush" Color="#FFE5ECEF"/>
        <!--<LinearGradientBrush x:Key="TabHeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFF5F2F2" />
            <GradientStop Offset="1" Color="#FFE2E2E2" />
        </LinearGradientBrush>-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="BackPanel" Margin="0,1,0,0"  >
                            <Border Name="NormalBorder" BorderThickness="1,1,0,0" Margin="-2,0,11,0"
                                    Background="{StaticResource TabHeaderBrush}" BorderBrush="{StaticResource TabHeaderBrush}"/>
                            <Border Name="SkewedBorder" BorderThickness="0,1,1,0" Margin="-1,0,2,0"
                                    Background="{StaticResource TabHeaderBrush}" BorderBrush="{StaticResource TabHeaderBrush}">
                                <Border.LayoutTransform>
                                    <SkewTransform AngleX="25" />
                                </Border.LayoutTransform>
                            </Border>
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                              ContentSource="Header" Margin="4,1,10,1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--This will not expose the tab headers if only one exists-->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                                <Setter TargetName="BackPanel" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="NormalBorder" Property="Background" Value="White" />
                                <Setter TargetName="SkewedBorder" Property="Background" Value="White" />
                                <Setter TargetName="NormalBorder" Property="BorderBrush" Value="White" />
                                <Setter TargetName="SkewedBorder" Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="NormalBorder" Property="Background" Value="{StaticResource TabHeaderBrush}" />
                                <Setter TargetName="SkewedBorder" Property="Background" Value="{StaticResource TabHeaderBrush}" />
                                <Setter TargetName="NormalBorder" Property="BorderBrush" Value="{StaticResource TabHeaderBrush}" />
                                <Setter TargetName="SkewedBorder" Property="BorderBrush" Value="{StaticResource TabHeaderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl x:Name="MainTabControl" x:FieldModifier="public" TabStripPlacement="Top" BorderBrush="White"
                >
        <TabControl.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEFF4F7" Offset="0" />
                <GradientStop Color="#FFDCE6EA" Offset="1" />
            </LinearGradientBrush>
        </TabControl.Background>
        <TabItem Header="First">First Content</TabItem>
        <TabItem Header="Second">Second Content</TabItem>
    </TabControl>
</UserControl>
