Common/Visualization/Widgets/TreeItemSelector.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.TreeItemSelector"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:imcv="clr-namespace:Instrumind.Common.Visualization"
         xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d" d:DesignHeight="20" d:DesignWidth="100"
         Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
         MouseEnter="UserControl_MouseEnter" GotFocus="UserControl_GotFocus"
         Focusable="True" Background="Transparent"> <!-- NOTE: Let the Transparent background to avoid flickering by hittesting on underneath control -->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <DockPanel x:Name="WorkPanel" HorizontalAlignment="Stretch">
        <Popup x:Name="PopupSelectorTree" DockPanel.Dock="Right"
                PlacementTarget="{Binding ElementName=WorkPanel}" Placement="Bottom" AllowsTransparency="True"
                PopupAnimation="None" MinWidth="{Binding Path=ActualWidth, ElementName=WorkPanel}">
            <Border Background="White" BorderThickness="0.5" BorderBrush="LightGray">
                <!--<DockPanel>
                    <Border x:Name="SelectNullItemActioner" DockPanel.Dock="Bottom" Margin="1"
                            Background="WhiteSmoke" Padding="2" MouseLeftButtonDown="SelectNullItemActioner_MouseLeftButtonDown">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center"
                                   Text="&lt; NONE &gt;" />
                    </Border>-->

                    <!-- IMPORTANT: The TreeView is not freed after use, and create high memory-pressure if used repeatedly.
                                    This is specially notorius if the Composition has many composite Ideas (hundreds).
                                    Anyway, the memory is released after window closing. -->
                    <TreeView x:Name="TrvSelectorTree" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="-4,0,0,0" Background="Transparent" Focusable="False"
                                ItemsSource="{Binding Path=CompositesSource, RelativeSource={RelativeSource FindAncestor, AncestorType=this:TreeItemSelector, AncestorLevel=1}, Mode=OneWay}"
                                Loaded="TrvSelectorTree_Loaded" SelectedItemChanged="TrvSelectorTree_SelectedItemChanged">
                        <TreeView.Style>
                            <Style>
                                <!--This Style is for hiding the ugly last-selected-item color marking that WPF uses to put.-->
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                </Style.Resources>
                            </Style>
                        </TreeView.Style>
                        <TreeView.Resources>
                            <imcv:EmptyStringToNullConverter x:Key="EmptyTextToNullConverter" />

                            <Style x:Key="StyItem" TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                                <Setter Property="Height" Value="18" />
                                <Setter Property="Margin" Value="-2,1,-2,1" />
                                <Setter Property="ToolTip" Value="{Binding Summary, Converter={StaticResource EmptyTextToNullConverter}}" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="WhiteSmoke" />
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                                        <Setter Property="Background" Value="LightSkyBlue" />
                                    </DataTrigger>
                                </Style.Triggers>-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem, AncestorLevel=1}, Mode=OneWay}"
                                                    Value="True">
                                        <!--<Setter Property="Background" Value="LightSkyBlue" />-->
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <!--NOTE: The DataType property does not work on interfaces, just concrete types.
                                        But it's not necessary if all objects are of the same type-->
                            <HierarchicalDataTemplate ItemsSource="{Binding CompositeMembers}">
                                <Border x:Name="BrdItem" Style="{StaticResource StyItem}">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Source="{Binding Definitor.Pictogram}" Width="32" Height="16" Stretch="Uniform" Margin="1" />
                                        
                                        <Image DockPanel.Dock="Left" Source="{Binding Pictogram}" MaxWidth="32" MaxHeight="16" Stretch="Uniform" Margin="1" />
                                        
                                        <!--Notice the Black foreground to override selection/deselection styles-->
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding DescriptiveCaption}" Foreground="Black"
                                                    FontSize="10" FontStyle="Italic" Opacity="0.5" Margin="8,0,2,0" />
                                        
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding NameCaption}" Foreground="Black"
                                                    FontSize="10" Margin="2,0,2,0" />
                                    </DockPanel>
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    
                        <!-- THIS IS VERY SLOW WHEN "INTELLITRACE" IS ON...-->
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                                <!--It is very important to let this as One-Way binding to not unselect nodes from the TreeView-->
                                <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemPreviewMouseLeftButtonDown" /> // WORKS BY TUNNELING-->
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                <!--</DockPanel>-->
            </Border>
        </Popup>
        <!--Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=ExpositorBrush}}"-->

        <!--<Border x:Name="SelectNullItemActioner" DockPanel.Dock="Right" Margin="1" ToolTip="Reset the value to empty"
                Background="WhiteSmoke" Padding="2" MouseLeftButtonDown="SelectNullItemActioner_MouseLeftButtonDown"
                Visibility="{Binding ElementName=PopupSelectorTree, Path=IsOpen, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="1" Y1="1" X2="7" Y2="7" />
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="1" Y1="7" X2="7" Y2="1" />
            </Grid>
        </Border>-->

        <Border x:Name="SelectNullItemActioner" DockPanel.Dock="Left" ToolTip="Reset the value to empty"
                CornerRadius="2" Margin="1" Background="WhiteSmoke" Padding="1"
                MouseLeftButtonUp="SelectNullItemActioner_MouseLeftButtonUp">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="1" Y1="1" X2="8" Y2="8" />
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="1" Y1="8" X2="8" Y2="1" />
            </Grid>
        </Border>

        <!-- supressed until assign appropriate name: ToolTip="Select tree item..." -->
        <Border x:Name="TreeActioner" DockPanel.Dock="Right" CornerRadius="1" Margin="1"
                Background="WhiteSmoke" MouseLeftButtonDown="TreeActioner_MouseLeftButtonDown">
            <Polygon Stroke="Black" Fill="Black" Points="1,3 4,0, 7,3 4,6" Margin="2,6,2,1" />
            <!--<Polygon Stroke="Black" Fill="Black" Points="1,0 7,0, 1,6 7,6" Margin="2,6,2,1" />-->
            <!--<Polygon Stroke="Black" Fill="Black" Points="1,0 7,0, 4,6" Margin="2,6,2,1" />-->
        </Border>

        <!--NOTE: Explicitly, the panel Background is set to White and the TextBlock Foreground is set to Black,
                  to override the data-grid-row selection colors-->
        <DockPanel HorizontalAlignment="Stretch" Background="White" MouseLeftButtonDown="TreeActioner_MouseLeftButtonDown">
            <Image DockPanel.Dock="Left" VerticalAlignment="Center" Width="32" Height="16" Stretch="Uniform" Margin="1"
                   Source="{Binding Path=Value.Definitor.Pictogram, RelativeSource={RelativeSource FindAncestor, AncestorType=this:TreeItemSelector, AncestorLevel=1}, Mode=OneWay}"/>
            
            <Image DockPanel.Dock="Left" VerticalAlignment="Center" MaxWidth="32" MaxHeight="16" Stretch="Uniform" Margin="1"
                   Source="{Binding Path=Value.Pictogram, RelativeSource={RelativeSource FindAncestor, AncestorType=this:TreeItemSelector, AncestorLevel=1}, Mode=OneWay}"/>

            <!--NOTE: The Focusable=True assignment allows the focusability of the whole user-control (WPF things!)-->
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" Opacity="0.5" Margin="8,0,2,0" Foreground="Black" Focusable="True"
                       Text="{Binding Path=Value.DescriptiveCaption, RelativeSource={RelativeSource FindAncestor, AncestorType=this:TreeItemSelector, AncestorLevel=1}, Mode=OneWay}"/>
            
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="10" Margin="2,0,2,0" Foreground="Black"
                       Text="{Binding Path=Value.NameCaption, RelativeSource={RelativeSource FindAncestor, AncestorType=this:TreeItemSelector, AncestorLevel=1}, Mode=OneWay}"/>
        </DockPanel>

    </DockPanel>
    
</UserControl>
