Common/Visualization/Widgets/VersionCardSubform.xaml

<UserControl x:Class="Instrumind.Common.Visualization.Widgets.VersionCardSubform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:this="clr-namespace:Instrumind.Common.Visualization.Widgets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type this:EntitledPanel}, ResourceId=FormBodyBrush}}"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="400">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top">
                <!--<this:EntityPropertyExpositor x:Name="ExpoVersionChangeId" DockPanel.Dock="Right" ExposedProperty="VersionChangeId" MinWidth="150" Orientation="Vertical" IsEnabled="False" />-->
                <this:EntityPropertyExpositor x:Name="ExpoVersionSequence" DockPanel.Dock="Right" ExposedProperty="VersionSequence" MinWidth="120" Orientation="Vertical" IsEnabled="False" />
                <this:EntityPropertyExpositor x:Name="ExpoVersionNumber" ExposedProperty="VersionNumber" MinWidth="120" Orientation="Vertical" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <this:EntityPropertyExpositor x:Name="ExpoCreator" ExposedProperty="Creator" MinWidth="200" Orientation="Vertical" />
                <this:EntityPropertyExpositor x:Name="ExpoCreation" ExposedProperty="Creation" MinWidth="150" Orientation="Vertical" IsEnabled="False" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <this:EntityPropertyExpositor x:Name="ExpoLastModifier" ExposedProperty="LastModifier" MinWidth="200" Orientation="Vertical" />
                <this:EntityPropertyExpositor x:Name="ExpoLastModification" ExposedProperty="LastModification" MinWidth="150" Orientation="Vertical" IsEnabled="False" />
            </DockPanel>
        </DockPanel>
        <this:EntityPropertyExpositor DockPanel.Dock="Top" x:Name="ExpoAnnotation" ExposedProperty="Annotation" LabelMinWidth="90" MinHeight="60" Orientation="Vertical" />
    </DockPanel>
</UserControl>
