ThinkComposer/Composer/ComposerUI/Widgets/FindAndReplaceDialog.xaml

<UserControl x:Class="Instrumind.ThinkComposer.Composer.ComposerUI.Widgets.FindAndReplaceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcw="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="750"
             MinWidth="870" MinHeight="450" MaxHeight="750"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisCollConverter" />
        <Style TargetType="GroupBox" >
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <GroupBox DockPanel.Dock="Left" Header="Options..." Width="200">
                        <StackPanel Margin="4,2,4,2">
                            <CheckBox x:Name="CbxCaseSensitive" Content="Case sensitive" Margin="4,2,4,2" />
                            <CheckBox x:Name="CbxWholeWord" Content="Whole word" Margin="4,2,4,2" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Properties to inspect..." Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="4,2,4,2">
                                <CheckBox x:Name="CbxPropName" Content="Name/Title" IsChecked="True" />
                                <CheckBox x:Name="CbxPropSummary" Content="Summary" IsChecked="True" />
                            </StackPanel>
                            <StackPanel Margin="4,2,4,2">
                                <!--Tech-Name is not selected because is auto-updated on Name change-->
                                <CheckBox x:Name="CbxPropTechName" Content="Tech-Name" IsChecked="False" />
                                <CheckBox x:Name="CbxPropDescription" Content="Description (Rich-text)" IsChecked="True" />
                                <!--<CheckBox x:Name="CbxPropTechSpec" Content="Tech-Spec" />-->
                            </StackPanel>
                            <StackPanel Margin="4,2,4,2">
                                <CheckBox x:Name="CbxPropDetDesignat" Content="Detail Designation" IsChecked="True" />
                                <CheckBox x:Name="CbxPropDetContent" Content="Detail Content" IsChecked="True" Visibility="Collapsed" />
                                <CheckBox x:Name="CbxPropTechSpec" Content="Tech-Spec" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Include..." Margin="2" Width="240">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="2">
                                <CheckBox x:Name="CbxIncludeConcepts" Content="Concepts" IsChecked="True" />
                                <CheckBox x:Name="CbxIncludeRelationships" Content="Relationships" IsChecked="True" />
                            </StackPanel>
                            <StackPanel Margin="2">
                                <CheckBox x:Name="CbxIncludeMarkers" Content="Markers" IsChecked="True" />
                                <CheckBox x:Name="CbxIncludeOther" Content="Others" IsChecked="True"
                                          ToolTip="...such as Complements, Definitions, Base Tables, Link-Role Variants and Templates"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Scope..." Margin="2">
                        <StackPanel>
                            <CheckBox x:Name="CbxScopeComposition" Content="Composition" IsChecked="True" />
                            <CheckBox x:Name="CbxScopeDomain" Content="Domain" IsChecked="False" />
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
                <DockPanel>
                    <Border DockPanel.Dock="Right" BorderBrush="Blue" BorderThickness="4" Margin="8" Height="32" Width="80">
                        <imcw:PaletteButton x:Name="BtnFind" ButtonText="_Find!" Margin="2" IsDefault="True"
                                                Click="BtnFind_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/find.png" />
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Margin="2,4,2,4">
                            <TextBlock DockPanel.Dock="Top" Text="Find what:" />
                            <TextBox x:Name="TxtFind" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" Margin="2,4,2,4"
                                   Visibility="{Binding Path=CanReplace, Converter={StaticResource BoolToVisCollConverter}}">
                            <TextBlock DockPanel.Dock="Top" Text="Replace with:" />
                            <TextBox x:Name="TxtReplace" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <!--NOTE: Dialog window already has a Cancel button.
                    Solution... Do not set IsCancel=true for more than one button, else Esc key doesn't fires (only set focus)-->
            <imcw:PaletteButton DockPanel.Dock="Right" x:Name="BtnCancel"
                                ButtonText="Cancel" ToolTip="Exits and leaves all without changes." Margin="2"
                                ButtonImage="/Instrumind.Common;component/Visualization/Images/cancel.png" VerticalAlignment="Center"
                                Click="BtnCancel_Click"/>
            <Border DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Found texts:" FontSize="11" Margin="2" />
                    <TextBlock x:Name="TxtCount" Text="0" FontSize="11" FontWeight="Bold" Margin="2" />
                </StackPanel>
            </Border>
            <DockPanel Visibility="{Binding Path=CanReplace, Converter={StaticResource BoolToVisCollConverter}}">
                <Border DockPanel.Dock="Right" BorderBrush="Red" BorderThickness="4" Margin="8,2,64,2">
                    <imcw:PaletteButton x:Name="BtnReplace" ButtonText="_Replace" ToolTip="Replaces the selected occurrences and exits." Margin="2"
                                    ButtonImage="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/table_lightning.png" Width="80"
                                    Click="BtnReplace_Click" IsEnabled="False" />
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,0,32,2">
                    <imcw:PaletteButton x:Name="BtnSelectAll" ButtonText="Select all" ToolTip="Selects for replacement all the results found" Margin="2"
                                    ButtonImage="/Instrumind.Common;component/Visualization/Images/select_all.png"
                                    Click="BtnSelectAll_Click"/>
                    <imcw:PaletteButton x:Name="BtnUnselectAll" ButtonText="Unselect all" ToolTip="Unselects for replacement all the results found" Margin="2"
                                    ButtonImage="/Instrumind.Common;component/Visualization/Images/unselect_all.png"
                                    Click="BtnUnselectAll_Click"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <Border>
            <ListView x:Name="LsvResults" SelectionChanged="LsvResults_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Object"
                                        DisplayMemberBinding="{Binding SourceObjectName}"/>
                        
                        <GridViewColumn Width="300" Header="Location"
                                        DisplayMemberBinding="{Binding LocationPath}"/>
                        
                        <GridViewColumn Width="170" Header="Type"
                                        DisplayMemberBinding="{Binding SourceObjectType}"/>
                        
                        <GridViewColumn Width="120" Header="Property"
                                        DisplayMemberBinding="{Binding SourcePropertyName}"/>
                        
                        <GridViewColumn Width="150" Header="Excerpt"
                                        DisplayMemberBinding="{Binding TextExcerpt}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </DockPanel>
</UserControl>
