ThinkComposer/Composer/ComposerUI/Widgets/LocalDetailsEditor.xaml

<UserControl x:Class="Instrumind.ThinkComposer.Composer.ComposerUI.Widgets.LocalDetailsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:imcv="clr-namespace:Instrumind.Common.Visualization;assembly=Instrumind.Common"
             xmlns:imvw="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             xmlns:tcmv="clr-namespace:Instrumind.ThinkComposer.Model.VisualModel"
             xmlns:this="clr-namespace:Instrumind.ThinkComposer.Composer.ComposerUI.Widgets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" ToolTip="" Width="Auto"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel x:Name="EntitlingPanel" DockPanel.Dock="Top" MinWidth="680">
            <DockPanel x:Name="AppearanceTitlePanel" DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Border Padding="2" Margin="1" MinWidth="80"
                                    ToolTip="Constitution of the detail type designated.">
                                <TextBlock Text="Kind" VerticalAlignment="Bottom" TextAlignment="Center" 
                                           Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imvw:EntitledPanel}, ResourceId=PanelTextBrush}}"/>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                    <Border DockPanel.Dock="Left" Padding="2" Margin="1" Width="50"
                            ToolTip="Indicates whether to Display the Detail">
                        <TextBlock Text="Is Displayed" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="10"
                                   Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imvw:EntitledPanel}, ResourceId=PanelTextBrush}}"/>
                    </Border>
                    <Border DockPanel.Dock="Left" Padding="2" Margin="1" Width="50"
                            ToolTip="Show the Detail's Title">
                        <TextBlock Text="Show  Title" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="10"
                                   Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imvw:EntitledPanel}, ResourceId=PanelTextBrush}}"/>
                    </Border>
                    <DockPanel DockPanel.Dock="Right">
                        <Border DockPanel.Dock="Top" Margin="1" BorderThickness="0,0,0,1"
                                BorderBrush="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imvw:EntitledPanel}, ResourceId=PanelTextBrush}}">
                            <TextBlock Text="Table" TextAlignment="Center"
                                       Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imvw:EntitledPanel}, ResourceId=PanelTextBrush}}"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" >
                            <Border Padding="2" Margin="1" Width="65"
                                    ToolTip="Indicates whether the table grid will show multiple records. If not, then show only the first one.">
                                <TextBlock Text="Multi-Record" TextAlignment="Center" TextWrapping="Wrap" FontSize="10"
                                           Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imvw:EntitledPanel}, ResourceId=PanelTextBrush}}"/>
                            </Border>
                            <Border Padding="2" Margin="1" Width="85"
                                    ToolTip="Selects table Layout style">
                                <TextBlock Text="Layout" TextAlignment="Center" TextWrapping="Wrap" FontSize="10"
                                           Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imvw:EntitledPanel}, ResourceId=PanelTextBrush}}"/>
                            </Border>
                            <Border Padding="2" Margin="1" Width="55"
                                    ToolTip="Indicates whether to display table Field Titles">
                                <TextBlock Text="Field Titles" TextAlignment="Center" TextWrapping="Wrap" FontSize="10"
                                           Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imvw:EntitledPanel}, ResourceId=PanelTextBrush}}"/>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <Button x:Name="BtnSwitchDetailsScopeOrder" DockPanel.Dock="Left" Click="BtnSwitchDetailsScopeOrder_Click"
                            Padding="0" Margin="1" Width="22" Cursor="Hand"
                            ToolTip="Switches the order of detail groups." >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="BackBorder" CornerRadius="3"
                                    Background="#FFBFD2DB">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackBorder" Property="Opacity" Value="0.75" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BackBorder" Property="BorderBrush" Value="LightCyan" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="áâ" FontFamily="Wingdings" FontSize="10" FontWeight="700" TextAlignment="Center" VerticalAlignment="Center"
                                   Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imvw:EntitledPanel}, ResourceId=HeaderTextBrush}}" />
                </Button>
                <Border Padding="2" Margin="1"
                        ToolTip="Title/Name given to the attached Detail">
                    <TextBlock Text="Title" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom"
                               Foreground="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type imvw:EntitledPanel}, ResourceId=PanelTextBrush}}"/>
                </Border>
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="ListsPanel">
            <this:DetailsEditorMaintainer x:Name="GlobalDetailsMaintainer" DockPanel.Dock="Top"
                                         Title="From Definition..." IsRestrictedToOnlyEdit="true"
                                         ToolTip="Details designated at the Definition of this Idea. All Ideas of the same type share these kind of details." />
            <this:DetailsEditorMaintainer x:Name="LocalDetailsMaintainer" x:FieldModifier="public"
                                         Title="Local..." IsRestrictedToOnlyEdit="false"
                                         ToolTip="Details designated only for this particular Idea, not shared with others of the same type." />
        </DockPanel>
    </DockPanel>
</UserControl>
